
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2547903 heartbeat IPC: 3.9248 cumulative IPC: 3.9248 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5091307 heartbeat IPC: 3.93174 cumulative IPC: 3.92826 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6359713 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16315958 heartbeat IPC: 0.890897 cumulative IPC: 0.502197 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35849160 heartbeat IPC: 0.511949 cumulative IPC: 0.508656 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54603583 heartbeat IPC: 0.533207 cumulative IPC: 0.5182 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 25000004 cycles: 48243889 cumulative IPC: 0.5182 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5182 instructions: 25000004 cycles: 48243889
ITLB TOTAL     ACCESS:    3449365  HIT:    3449365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3449365  HIT:    3449365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4419295	FORWARD:          0	MERGED:     969931	TO_CACHE:    3449364

DTLB TOTAL     ACCESS:    3333339  HIT:    3304516  MISS:      28823  HIT %:    99.1353  MISS %:   0.864689   MPKI: 1.15292
DTLB LOAD TRANSLATION ACCESS:    3333339  HIT:    3304516  MISS:      28823  HIT %:    99.1353  MISS %:   0.864689   MPKI: 1.15292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 820.772 cycles
DTLB RQ	ACCESS:    5333228	FORWARD:          0	MERGED:    1937511	TO_CACHE:    3395717

STLB TOTAL     ACCESS:      28823  HIT:      13183  MISS:      15640  HIT %:    45.7378  MISS %:    54.2622   MPKI: 0.6256
STLB LOAD TRANSLATION ACCESS:      28823  HIT:      13183  MISS:      15640  HIT %:    45.7378  MISS %:    54.2622   MPKI: 0.6256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1495.92 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5266013  HIT:    3614776  MISS:    1651237  HIT %:    68.6435  MISS %:    31.3565   MPKI: 66.0495
L1D LOAD      ACCESS:    1323479  HIT:    1073271  MISS:     250208  HIT %:    81.0947  MISS %:    18.9053   MPKI: 10.0083
L1D RFO       ACCESS:    3942534  HIT:    2541505  MISS:    1401029  HIT %:    64.4637  MISS %:    35.5363   MPKI: 56.0412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 411.531 cycles
L1D RQ	ACCESS:    4476968	FORWARD:          0	MERGED:    2580494	TO_CACHE:    1356448
L1D WQ	ACCESS:    4349460	FORWARD:     540026	MERGED:     372680	TO_CACHE:    3976780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4419295  HIT:    4419295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4419295  HIT:    4419295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6432751	FORWARD:          0	MERGED:    2013456	TO_CACHE:    4419295

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621429  HIT:     807741  MISS:    1813688  HIT %:     30.813  MISS %:     69.187   MPKI: 72.5475
L2C LOAD      ACCESS:     162498  HIT:     162498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     645224  HIT:     645224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     162471  HIT:          0  MISS:     162471  HIT %:          0  MISS %:        100   MPKI: 6.49884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.49884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651236  HIT:         19  MISS:    1651217  HIT %: 0.00115065  MISS %:    99.9988   MPKI: 66.0487
L2C PREFETCH  REQUESTED:    2470892  ISSUED:     238517  USEFUL:     162470  USELESS:        181
L2C USEFUL LOAD PREFETCHES:     162470 PREFETCH ISSUED TO LOWER LEVEL:     193569  ACCURACY: 83.9339
L2C TIMELY PREFETCHES:     162470 LATE PREFETCHES: 24432 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186903 DIFFERENT FILL-ORIGIN LEVEL: 6666
L2C AVERAGE MISS LATENCY: 432.59 cycles
L2C RQ	ACCESS:    1666896	FORWARD:          0	MERGED:          0	TO_CACHE:    1666896
L2C WQ	ACCESS:    1651237	FORWARD:          0	MERGED:          0	TO_CACHE:    1651237
L2C PQ	ACCESS:     238517	FORWARD:          0	MERGED:      44546	TO_CACHE:     193971

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12238
L2C Data Evicting Data 673650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15641  HIT:      15641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15641  HIT:      15624  MISS:         17  HIT %:    99.8913  MISS %:   0.108689   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15641  HIT:      15624  MISS:         17  HIT %:    99.8913  MISS %:   0.108689   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1017129  HIT:       8247  MISS:    1008882  HIT %:   0.810812  MISS %:    99.1892   MPKI: 40.3553
LLC LOAD      ACCESS:         83  HIT:         83  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5289  HIT:       5289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       5833  HIT:       2875  MISS:       2958  HIT %:    49.2885  MISS %:    50.7115   MPKI: 0.11832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1005924  HIT:          0  MISS:    1005924  HIT %:          0  MISS %:        100   MPKI: 40.237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:       2874
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     187357  ACCURACY: 0.0443005
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 371 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6052 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 757.648 cycles
LLC RQ	ACCESS:     834741	FORWARD:          0	MERGED:          0	TO_CACHE:     834740
LLC WQ	ACCESS:    1005926	FORWARD:          1	MERGED:          0	TO_CACHE:    1005926
LLC PQ	ACCESS:     193569	FORWARD:          0	MERGED:        481	TO_CACHE:     193088

LLC Dense regions hint to LLC: 0

RAW hits: 1844684
Reg RAW dependents: 19350806
Loads Generated: 6321672
Loads sent to L1D: 4476968
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19680
Allocated PAGES: 19680
Average branch resolution latency (in cycles): 93.1809
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139941  ROW_BUFFER_MISS:     876397
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     247911  ROW_BUFFER_MISS:     752629  FULL:     268646

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9407
0banks busy for write cycles: 0
1banks busy for read cycles: 817704
1banks busy for write cycles: 81705
2banks busy for read cycles: 486091
2banks busy for write cycles: 81704
3banks busy for read cycles: 552622
3banks busy for write cycles: 81703
4banks busy for read cycles: 2212052
4banks busy for write cycles: 81702
5banks busy for read cycles: 3817518
5banks busy for write cycles: 81699
6banks busy for read cycles: 4994590
6banks busy for write cycles: 82145
7banks busy for read cycles: 6878610
7banks busy for write cycles: 1091244
8banks busy for read cycles: 7675391
8banks busy for write cycles: 19218003

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 240.937
Branch types
NOT_BRANCH: 24604059 98.4162%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19680
