
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 10000007 cycles: 2582743 heartbeat IPC: 3.87186 cumulative IPC: 3.87186 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5156190 heartbeat IPC: 3.88584 cumulative IPC: 3.87883 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6446625 (Simulation time: 0 hr 0 min 19 sec) 

Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 30000000 cycles: 23447654 heartbeat IPC: 0.546703 cumulative IPC: 0.2941 (Simulation time: 0 hr 0 min 53 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000000 cycles: 58528963 heartbeat IPC: 0.285052 cumulative IPC: 0.288005 (Simulation time: 0 hr 2 min 4 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000006 cycles: 93842742 heartbeat IPC: 0.283176 cumulative IPC: 0.286054 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 25000005 cycles: 87396117 cumulative IPC: 0.286054 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286054 instructions: 25000005 cycles: 87396117
ITLB TOTAL     ACCESS:    3531903  HIT:    3531903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3531903  HIT:    3531903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4487728	FORWARD:          0	MERGED:     955825	TO_CACHE:    3531903

DTLB TOTAL     ACCESS:    3432920  HIT:    3398998  MISS:      33922  HIT %:    99.0119  MISS %:   0.988138   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3432920  HIT:    3398998  MISS:      33922  HIT %:    99.0119  MISS %:   0.988138   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1189.4 cycles
DTLB RQ	ACCESS:    5344639	FORWARD:          0	MERGED:    1837321	TO_CACHE:    3507318

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2175.63 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5240922  HIT:    3269856  MISS:    1971066  HIT %:    62.3909  MISS %:    37.6091   MPKI: 78.8426
L1D LOAD      ACCESS:    1177083  HIT:     876851  MISS:     300232  HIT %:    74.4936  MISS %:    25.5064   MPKI: 12.0093
L1D RFO       ACCESS:    4063839  HIT:    2393005  MISS:    1670834  HIT %:    58.8853  MISS %:    41.1147   MPKI: 66.8333
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 634.243 cycles
L1D RQ	ACCESS:    4487216	FORWARD:          0	MERGED:    2788287	TO_CACHE:    1214191
L1D WQ	ACCESS:    4590390	FORWARD:     484738	MERGED:     459942	TO_CACHE:    4130448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4487726  HIT:    4487726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4487726  HIT:    4487726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6594187	FORWARD:          0	MERGED:    2106459	TO_CACHE:    4487728

BTB TOTAL     ACCESS:     445542  HIT:     445536  MISS:          6  HIT %:    99.9987  MISS %: 0.00134667   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373926  HIT:     373921  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2924494  HIT:     773779  MISS:    2150715  HIT %:    26.4586  MISS %:    73.5414   MPKI: 86.0286
L2C LOAD      ACCESS:     184203  HIT:     184203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     583558  HIT:     583558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     185745  HIT:          4  MISS:     185741  HIT %: 0.00215349  MISS %:    99.9978   MPKI: 7.42964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.42964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1970988  HIT:       6014  MISS:    1964974  HIT %:   0.305126  MISS %:    99.6949   MPKI: 78.5989
L2C PREFETCH  REQUESTED:    2917627  ISSUED:     296524  USEFUL:     183682  USELESS:       2262
L2C USEFUL LOAD PREFETCHES:     183682 PREFETCH ISSUED TO LOWER LEVEL:     227184  ACCURACY: 80.8516
L2C TIMELY PREFETCHES:     183682 LATE PREFETCHES: 33784 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219525 DIFFERENT FILL-ORIGIN LEVEL: 7659
L2C AVERAGE MISS LATENCY: 684.119 cycles
L2C RQ	ACCESS:    1989484	FORWARD:          0	MERGED:          0	TO_CACHE:    1989185
L2C WQ	ACCESS:    1971066	FORWARD:        299	MERGED:         73	TO_CACHE:    1970993
L2C PQ	ACCESS:     296524	FORWARD:          0	MERGED:      68726	TO_CACHE:     227798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3802
L2C Data Evicting Data 514772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3331924  HIT:    1544100  MISS:    1787824  HIT %:    46.3426  MISS %:    53.6574   MPKI: 71.5129
LLC LOAD      ACCESS:       5036  HIT:       5036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     203619  HIT:     203619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8341  HIT:       5149  MISS:       3192  HIT %:    61.7312  MISS %:    38.2688   MPKI: 0.12768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3114928  HIT:    1330296  MISS:    1784632  HIT %:    42.7071  MISS %:    57.2929   MPKI: 71.3853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:       3100
LLC USEFUL LOAD PREFETCHES:         88 PREFETCH ISSUED TO LOWER LEVEL:     217999  ACCURACY: 0.0403672
LLC TIMELY PREFETCHES:         88 LATE PREFETCHES: 432 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7144 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 818.013 cycles
LLC RQ	ACCESS:    1187636	FORWARD:          0	MERGED:          0	TO_CACHE:    1187515
LLC WQ	ACCESS:    3189213	FORWARD:        122	MERGED:      74277	TO_CACHE:    3114936
LLC PQ	ACCESS:     227184	FORWARD:          0	MERGED:        368	TO_CACHE:     226815

LLC Dense regions hint to LLC: 0

RAW hits: 2020387
Reg RAW dependents: 19241783
Loads Generated: 6507604
Loads sent to L1D: 4487216
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 133.331
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91619  ROW_BUFFER_MISS:    1104547
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     404012  ROW_BUFFER_MISS:    2233591  FULL:    5438484

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9080
0banks busy for write cycles: 0
1banks busy for read cycles: 837548
1banks busy for write cycles: 156021
2banks busy for read cycles: 717077
2banks busy for write cycles: 155963
3banks busy for read cycles: 780653
3banks busy for write cycles: 156048
4banks busy for read cycles: 2400452
4banks busy for write cycles: 155985
5banks busy for read cycles: 3829508
5banks busy for write cycles: 157425
6banks busy for read cycles: 4901607
6banks busy for write cycles: 232801
7banks busy for read cycles: 8124037
7banks busy for write cycles: 3955585
8banks busy for read cycles: 11015654
8banks busy for write cycles: 49810674

CPU 0 Branch Prediction Accuracy: 97.1087% MPKI: 0.51528 Average ROB Occupancy at Mispredict: 255.52
Branch types
NOT_BRANCH: 24554755 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373927 1.49571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
