
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 10000007 cycles: 2582688 heartbeat IPC: 3.87194 cumulative IPC: 3.87194 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Heartbeat CPU 0 instructions: 20000003 cycles: 5156099 heartbeat IPC: 3.88589 cumulative IPC: 3.8789 (Simulation time: 0 hr 0 min 15 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000001 cycles: 6446453 (Simulation time: 0 hr 0 min 19 sec) 

Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 30000000 cycles: 23453292 heartbeat IPC: 0.546532 cumulative IPC: 0.293999 (Simulation time: 0 hr 0 min 53 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000000 cycles: 58537029 heartbeat IPC: 0.285032 cumulative IPC: 0.28796 (Simulation time: 0 hr 2 min 4 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000001 cycles: 93862987 heartbeat IPC: 0.283078 cumulative IPC: 0.285987 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 25000000 cycles: 87416534 cumulative IPC: 0.285987 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285987 instructions: 25000000 cycles: 87416534
ITLB TOTAL     ACCESS:    3532170  HIT:    3532170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3532170  HIT:    3532170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4487814	FORWARD:          0	MERGED:     955644	TO_CACHE:    3532170

DTLB TOTAL     ACCESS:    3430120  HIT:    3396198  MISS:      33922  HIT %:    99.0111  MISS %:   0.988945   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3430120  HIT:    3396198  MISS:      33922  HIT %:    99.0111  MISS %:   0.988945   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1187.74 cycles
DTLB RQ	ACCESS:    5339186	FORWARD:          0	MERGED:    1833890	TO_CACHE:    3505296

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2172.55 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5232592  HIT:    3260116  MISS:    1972476  HIT %:     62.304  MISS %:     37.696   MPKI: 78.899
L1D LOAD      ACCESS:    1175539  HIT:     874919  MISS:     300620  HIT %:    74.4271  MISS %:    25.5729   MPKI: 12.0248
L1D RFO       ACCESS:    4057053  HIT:    2385197  MISS:    1671856  HIT %:    58.7914  MISS %:    41.2086   MPKI: 66.8742
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 634.263 cycles
L1D RQ	ACCESS:    4487411	FORWARD:          0	MERGED:    2786381	TO_CACHE:    1212964
L1D WQ	ACCESS:    4590390	FORWARD:     488066	MERGED:     464168	TO_CACHE:    4126222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4487814  HIT:    4487814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4487814  HIT:    4487814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6595256	FORWARD:          0	MERGED:    2107442	TO_CACHE:    4487814

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926336  HIT:     774164  MISS:    2152172  HIT %:    26.4551  MISS %:    73.5449   MPKI: 86.0869
L2C LOAD      ACCESS:     184484  HIT:     184484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     583368  HIT:     583368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     186096  HIT:          5  MISS:     186091  HIT %: 0.00268679  MISS %:    99.9973   MPKI: 7.44364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.44364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1972388  HIT:       6307  MISS:    1966081  HIT %:   0.319765  MISS %:    99.6802   MPKI: 78.6432
L2C PREFETCH  REQUESTED:    2925421  ISSUED:     295575  USEFUL:     183981  USELESS:       2328
L2C USEFUL LOAD PREFETCHES:     183981 PREFETCH ISSUED TO LOWER LEVEL:     227391  ACCURACY: 80.9095
L2C TIMELY PREFETCHES:     183981 LATE PREFETCHES: 33487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219585 DIFFERENT FILL-ORIGIN LEVEL: 7806
L2C AVERAGE MISS LATENCY: 684.024 cycles
L2C RQ	ACCESS:    1990896	FORWARD:          0	MERGED:          0	TO_CACHE:    1990598
L2C WQ	ACCESS:    1972476	FORWARD:        298	MERGED:         88	TO_CACHE:    1972388
L2C PQ	ACCESS:     295575	FORWARD:          0	MERGED:      67628	TO_CACHE:     227947

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3752
L2C Data Evicting Data 515261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3335233  HIT:    1546178  MISS:    1789055  HIT %:    46.3589  MISS %:    53.6411   MPKI: 71.5622
LLC LOAD      ACCESS:       5490  HIT:       5490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     204836  HIT:     204836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8625  HIT:       5292  MISS:       3333  HIT %:    61.3565  MISS %:    38.6435   MPKI: 0.13332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3116282  HIT:    1330560  MISS:    1785722  HIT %:     42.697  MISS %:     57.303   MPKI: 71.4289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:       3239
LLC USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:     218023  ACCURACY: 0.0431147
LLC TIMELY PREFETCHES:         94 LATE PREFETCHES: 398 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 817.904 cycles
LLC RQ	ACCESS:    1189259	FORWARD:          0	MERGED:          0	TO_CACHE:    1189113
LLC WQ	ACCESS:    3191679	FORWARD:        147	MERGED:      75398	TO_CACHE:    3116281
LLC PQ	ACCESS:     227391	FORWARD:          0	MERGED:        396	TO_CACHE:     226994

LLC Dense regions hint to LLC: 0

RAW hits: 2020165
Reg RAW dependents: 19238821
Loads Generated: 6507592
Loads sent to L1D: 4487411
Stores Generated: 4590395
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 129.313
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91839  ROW_BUFFER_MISS:    1104360
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     404375  ROW_BUFFER_MISS:    2234226  FULL:    5488653

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9088
0banks busy for write cycles: 0
1banks busy for read cycles: 834910
1banks busy for write cycles: 155945
2banks busy for read cycles: 710647
2banks busy for write cycles: 155887
3banks busy for read cycles: 793678
3banks busy for write cycles: 155972
4banks busy for read cycles: 2405234
4banks busy for write cycles: 155894
5banks busy for read cycles: 3821805
5banks busy for write cycles: 156908
6banks busy for read cycles: 4917034
6banks busy for write cycles: 233386
7banks busy for read cycles: 8156809
7banks busy for write cycles: 3968130
8banks busy for read cycles: 10958896
8banks busy for write cycles: 49826312

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 253.376
Branch types
NOT_BRANCH: 24554718 98.2189%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
