
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Heartbeat CPU 0 instructions: 10000000 cycles: 2579924 heartbeat IPC: 3.87608 cumulative IPC: 3.87608 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 20000007 cycles: 5155835 heartbeat IPC: 3.88212 cumulative IPC: 3.8791 (Simulation time: 0 hr 0 min 15 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000002 cycles: 6442141 (Simulation time: 0 hr 0 min 19 sec) 

Khel khatam
Heartbeat CPU 0 instructions: 30000000 cycles: 23906896 heartbeat IPC: 0.533303 cumulative IPC: 0.286291 (Simulation time: 0 hr 0 min 54 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000005 cycles: 58519474 heartbeat IPC: 0.288912 cumulative IPC: 0.288033 (Simulation time: 0 hr 2 min 4 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000004 cycles: 94020419 heartbeat IPC: 0.281683 cumulative IPC: 0.285459 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 25000002 cycles: 87578278 cumulative IPC: 0.285459 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285459 instructions: 25000002 cycles: 87578278
ITLB TOTAL     ACCESS:    3535572  HIT:    3535572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3535572  HIT:    3535572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4490302	FORWARD:          0	MERGED:     954730	TO_CACHE:    3535572

DTLB TOTAL     ACCESS:    3433495  HIT:    3399447  MISS:      34048  HIT %:    99.0084  MISS %:   0.991643   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3433495  HIT:    3399447  MISS:      34048  HIT %:    99.0084  MISS %:   0.991643   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1194.29 cycles
DTLB RQ	ACCESS:    5352880	FORWARD:          0	MERGED:    1844537	TO_CACHE:    3508343

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2184.19 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5251184  HIT:    3271640  MISS:    1979544  HIT %:    62.3029  MISS %:    37.6971   MPKI: 79.1818
L1D LOAD      ACCESS:    1182768  HIT:     881513  MISS:     301255  HIT %:    74.5297  MISS %:    25.4703   MPKI: 12.0502
L1D RFO       ACCESS:    4068416  HIT:    2390127  MISS:    1678289  HIT %:    58.7483  MISS %:    41.2517   MPKI: 67.1316
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 635.862 cycles
L1D RQ	ACCESS:    4491650	FORWARD:          0	MERGED:    2783650	TO_CACHE:    1219466
L1D WQ	ACCESS:    4596609	FORWARD:     488534	MERGED:     463195	TO_CACHE:    4133414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4490301  HIT:    4490301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4490301  HIT:    4490301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6594413	FORWARD:          0	MERGED:    2104111	TO_CACHE:    4490302

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2933140  HIT:     774239  MISS:    2158901  HIT %:    26.3963  MISS %:    73.6037   MPKI: 86.356
L2C LOAD      ACCESS:     184795  HIT:     184795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     582677  HIT:     582677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     186142  HIT:          2  MISS:     186140  HIT %: 0.00107445  MISS %:    99.9989   MPKI: 7.4456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.4456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1979526  HIT:       6765  MISS:    1972761  HIT %:   0.341748  MISS %:    99.6583   MPKI: 78.9104
L2C PREFETCH  REQUESTED:    2922496  ISSUED:     299789  USEFUL:     184317  USELESS:       2075
L2C USEFUL LOAD PREFETCHES:     184317 PREFETCH ISSUED TO LOWER LEVEL:     228965  ACCURACY: 80.5001
L2C TIMELY PREFETCHES:     184317 LATE PREFETCHES: 35133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221275 DIFFERENT FILL-ORIGIN LEVEL: 7690
L2C AVERAGE MISS LATENCY: 686.623 cycles
L2C RQ	ACCESS:    1998038	FORWARD:          0	MERGED:          0	TO_CACHE:    1997800
L2C WQ	ACCESS:    1979544	FORWARD:        238	MERGED:         19	TO_CACHE:    1979525
L2C PQ	ACCESS:     299789	FORWARD:          0	MERGED:      70454	TO_CACHE:     229335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3573
L2C Data Evicting Data 525678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3353124  HIT:    1558655  MISS:    1794469  HIT %:    46.4837  MISS %:    53.5163   MPKI: 71.7788
LLC LOAD      ACCESS:       5053  HIT:       5053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     208539  HIT:     208539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8443  HIT:       5101  MISS:       3342  HIT %:    60.4169  MISS %:    39.5831   MPKI: 0.13368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3131089  HIT:    1339962  MISS:    1791127  HIT %:    42.7954  MISS %:    57.2046   MPKI: 71.6451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:       3251
LLC USEFUL LOAD PREFETCHES:         87 PREFETCH ISSUED TO LOWER LEVEL:     219931  ACCURACY: 0.0395579
LLC TIMELY PREFETCHES:         87 LATE PREFETCHES: 415 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7185 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 821.456 cycles
LLC RQ	ACCESS:    1195195	FORWARD:          0	MERGED:          0	TO_CACHE:    1195039
LLC WQ	ACCESS:    3205656	FORWARD:        156	MERGED:      74593	TO_CACHE:    3131063
LLC PQ	ACCESS:     228965	FORWARD:          0	MERGED:        375	TO_CACHE:     228590

LLC Dense regions hint to LLC: 0

RAW hits: 2020671
Reg RAW dependents: 19222854
Loads Generated: 6512327
Loads sent to L1D: 4491650
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 123.793
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91238  ROW_BUFFER_MISS:    1109534
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     409783  ROW_BUFFER_MISS:    2239511  FULL:    5458130

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8567
0banks busy for write cycles: 0
1banks busy for read cycles: 796825
1banks busy for write cycles: 156148
2banks busy for read cycles: 668153
2banks busy for write cycles: 156150
3banks busy for read cycles: 764265
3banks busy for write cycles: 156148
4banks busy for read cycles: 2370668
4banks busy for write cycles: 156157
5banks busy for read cycles: 3856323
5banks busy for write cycles: 157378
6banks busy for read cycles: 4926299
6banks busy for write cycles: 234638
7banks busy for read cycles: 8128634
7banks busy for write cycles: 3965470
8banks busy for read cycles: 11127515
8banks busy for write cycles: 49948941

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 254.895
Branch types
NOT_BRANCH: 24553137 98.2125%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
