
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99368 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 11625208 heartbeat IPC: 1.51031 cumulative IPC: 0.930894 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 22554645 heartbeat IPC: 0.91496 cumulative IPC: 0.920211 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33556818 heartbeat IPC: 0.908911 cumulative IPC: 0.915657 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 25000001 cycles: 27302784 cumulative IPC: 0.915658 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915658 instructions: 25000001 cycles: 27302784
ITLB TOTAL     ACCESS:    3286592  HIT:    3286592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3286592  HIT:    3286592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4292514	FORWARD:          0	MERGED:    1005922	TO_CACHE:    3286592

DTLB TOTAL     ACCESS:    2950228  HIT:    2934626  MISS:      15602  HIT %:    99.4712  MISS %:    0.52884   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2950228  HIT:    2934626  MISS:      15602  HIT %:    99.4712  MISS %:    0.52884   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 631.329 cycles
DTLB RQ	ACCESS:    5080426	FORWARD:          0	MERGED:    2112619	TO_CACHE:    2967807

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1146.53 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5036148  HIT:    4142302  MISS:     893846  HIT %:    82.2514  MISS %:    17.7486   MPKI: 35.7538
L1D LOAD      ACCESS:    1534603  HIT:    1399164  MISS:     135439  HIT %:    91.1743  MISS %:    8.82567   MPKI: 5.41756
L1D RFO       ACCESS:    3501545  HIT:    2743138  MISS:     758407  HIT %:    78.3408  MISS %:    21.6592   MPKI: 30.3363
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 366.247 cycles
L1D RQ	ACCESS:    4067261	FORWARD:          0	MERGED:    1969681	TO_CACHE:    1565236
L1D WQ	ACCESS:    3724072	FORWARD:     532344	MERGED:     208882	TO_CACHE:    3515190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4292514  HIT:    4292514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4292514  HIT:    4292514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6101684	FORWARD:          0	MERGED:    1809170	TO_CACHE:    4292514

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1433472  HIT:     442142  MISS:     991330  HIT %:    30.8441  MISS %:    69.1559   MPKI: 39.6532
L2C LOAD      ACCESS:      97500  HIT:      97500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344642  HIT:     344642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      97485  HIT:          0  MISS:      97485  HIT %:          0  MISS %:        100   MPKI: 3.8994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.8994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     893845  HIT:          0  MISS:     893845  HIT %:          0  MISS %:        100   MPKI: 35.7538
L2C PREFETCH  REQUESTED:    1451096  ISSUED:     116908  USEFUL:      97494  USELESS:         10
L2C USEFUL LOAD PREFETCHES:      97494 PREFETCH ISSUED TO LOWER LEVEL:     104820  ACCURACY: 93.0109
L2C TIMELY PREFETCHES:      97494 LATE PREFETCHES: 6690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104175 DIFFERENT FILL-ORIGIN LEVEL: 645
L2C AVERAGE MISS LATENCY: 393.662 cycles
L2C RQ	ACCESS:     902332	FORWARD:          0	MERGED:          0	TO_CACHE:     902332
L2C WQ	ACCESS:     893846	FORWARD:          0	MERGED:          0	TO_CACHE:     893846
L2C PQ	ACCESS:     116908	FORWARD:          0	MERGED:      11820	TO_CACHE:     105088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6464
L2C Data Evicting Data 370657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     557433  HIT:       7831  MISS:     549602  HIT %:    1.40483  MISS %:    98.5952   MPKI: 21.9841
LLC LOAD      ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       7488  HIT:       7488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:        682  HIT:        339  MISS:        343  HIT %:    49.7067  MISS %:    50.2933   MPKI: 0.01372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     549259  HIT:          0  MISS:     549259  HIT %:          0  MISS %:        100   MPKI: 21.9704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        338
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     104195  ACCURACY: 0.00383896
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 683.665 cycles
LLC RQ	ACCESS:     453499	FORWARD:          0	MERGED:          0	TO_CACHE:     453495
LLC WQ	ACCESS:     549264	FORWARD:          4	MERGED:          0	TO_CACHE:     549264
LLC PQ	ACCESS:     104820	FORWARD:          0	MERGED:         23	TO_CACHE:     104797

LLC Dense regions hint to LLC: 0

RAW hits: 1771726
Reg RAW dependents: 19762211
Loads Generated: 5838993
Loads sent to L1D: 4067261
Stores Generated: 3724079
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 22.7148
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61935  ROW_BUFFER_MISS:     488235
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     134465  ROW_BUFFER_MISS:     407253  FULL:      61431

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10719
0banks busy for write cycles: 0
1banks busy for read cycles: 923085
1banks busy for write cycles: 46036
2banks busy for read cycles: 433717
2banks busy for write cycles: 46036
3banks busy for read cycles: 485082
3banks busy for write cycles: 46034
4banks busy for read cycles: 2115403
4banks busy for write cycles: 46063
5banks busy for read cycles: 2748940
5banks busy for write cycles: 46032
6banks busy for read cycles: 2365783
6banks busy for write cycles: 46192
7banks busy for read cycles: 3132411
7banks busy for write cycles: 591089
8banks busy for read cycles: 3757998
8banks busy for write cycles: 10462165

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 167.346
Branch types
NOT_BRANCH: 24731930 98.9277%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
