
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 4 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 20000007 cycles: 5006010 heartbeat IPC: 3.99053 cumulative IPC: 3.9952 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6256009 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14264650 heartbeat IPC: 1.08007 cumulative IPC: 0.624325 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 30771985 heartbeat IPC: 0.605791 cumulative IPC: 0.611846 (Simulation time: 0 hr 0 min 52 sec) 
Khel khatam
Heartbeat CPU 0 instructions: 50000001 cycles: 47661905 heartbeat IPC: 0.592069 cumulative IPC: 0.603779 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 25000001 cycles: 41405897 cumulative IPC: 0.603779 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603779 instructions: 25000001 cycles: 41405897
ITLB TOTAL     ACCESS:    3306886  HIT:    3306886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3306886  HIT:    3306886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4311954	FORWARD:          0	MERGED:    1005069	TO_CACHE:    3306885

DTLB TOTAL     ACCESS:    2744765  HIT:    2729164  MISS:      15601  HIT %:    99.4316  MISS %:   0.568391   MPKI: 0.62404
DTLB LOAD TRANSLATION ACCESS:    2744765  HIT:    2729164  MISS:      15601  HIT %:    99.4316  MISS %:   0.568391   MPKI: 0.62404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 910.131 cycles
DTLB RQ	ACCESS:    4762095	FORWARD:          0	MERGED:    2000207	TO_CACHE:    2761888

STLB TOTAL     ACCESS:      15601  HIT:       7134  MISS:       8467  HIT %:    45.7278  MISS %:    54.2722   MPKI: 0.33868
STLB LOAD TRANSLATION ACCESS:      15601  HIT:       7134  MISS:       8467  HIT %:    45.7278  MISS %:    54.2722   MPKI: 0.33868
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1660.35 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4666444  HIT:    3744263  MISS:     922181  HIT %:     80.238  MISS %:     19.762   MPKI: 36.8872
L1D LOAD      ACCESS:    1296209  HIT:    1153147  MISS:     143062  HIT %:     88.963  MISS %:     11.037   MPKI: 5.72248
L1D RFO       ACCESS:    3370235  HIT:    2591116  MISS:     779119  HIT %:    76.8824  MISS %:    23.1176   MPKI: 31.1648
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 543.269 cycles
L1D RQ	ACCESS:    3826727	FORWARD:          0	MERGED:    1880166	TO_CACHE:    1332837
L1D WQ	ACCESS:    3724072	FORWARD:     613724	MERGED:     294814	TO_CACHE:    3429258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4311953  HIT:    4311953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4311953  HIT:    4311953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6135567	FORWARD:          0	MERGED:    1823613	TO_CACHE:    4311954

BTB TOTAL     ACCESS:     268033  HIT:     268027  MISS:          6  HIT %:    99.9978  MISS %: 0.00223853   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266699  HIT:     266694  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1377781  HIT:     360866  MISS:    1016915  HIT %:    26.1918  MISS %:    73.8082   MPKI: 40.6766
L2C LOAD      ACCESS:      96626  HIT:      96626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     261825  HIT:     261825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      97178  HIT:          0  MISS:      97178  HIT %:          0  MISS %:        100   MPKI: 3.88712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.88712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     922152  HIT:       2415  MISS:     919737  HIT %:   0.261887  MISS %:    99.7381   MPKI: 36.7895
L2C PREFETCH  REQUESTED:    1483857  ISSUED:     121257  USEFUL:      96024  USELESS:       1153
L2C USEFUL LOAD PREFETCHES:      96024 PREFETCH ISSUED TO LOWER LEVEL:     108165  ACCURACY: 88.7755
L2C TIMELY PREFETCHES:      96024 LATE PREFETCHES: 9551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 106729 DIFFERENT FILL-ORIGIN LEVEL: 1436
L2C AVERAGE MISS LATENCY: 601.461 cycles
L2C RQ	ACCESS:     930661	FORWARD:          0	MERGED:          0	TO_CACHE:     930445
L2C WQ	ACCESS:     922181	FORWARD:        216	MERGED:         28	TO_CACHE:     922153
L2C PQ	ACCESS:     121257	FORWARD:          0	MERGED:      12979	TO_CACHE:     108278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1738
L2C Data Evicting Data 263261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1563747  HIT:     721149  MISS:     842598  HIT %:    46.1167  MISS %:    53.8833   MPKI: 33.7039
LLC LOAD      ACCESS:       6634  HIT:       6634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     110680  HIT:     110680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       3417  HIT:       2375  MISS:       1042  HIT %:    69.5054  MISS %:    30.4946   MPKI: 0.04168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1443016  HIT:     601460  MISS:     841556  HIT %:    41.6808  MISS %:    58.3192   MPKI: 33.6622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       1027
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     105409  ACCURACY: 0.0142303
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1426 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 714.84 cycles
LLC RQ	ACCESS:     562442	FORWARD:          0	MERGED:          0	TO_CACHE:     562414
LLC WQ	ACCESS:    1493721	FORWARD:         28	MERGED:      50705	TO_CACHE:    1443016
LLC PQ	ACCESS:     108165	FORWARD:          0	MERGED:         10	TO_CACHE:     108155

LLC Dense regions hint to LLC: 0

RAW hits: 2012277
Reg RAW dependents: 19893129
Loads Generated: 5839007
Loads sent to L1D: 3826727
Stores Generated: 3724076
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 24.9747
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39786  ROW_BUFFER_MISS:     510485
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     196874  ROW_BUFFER_MISS:    1002737  FULL:    1498010

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10161
0banks busy for write cycles: 0
1banks busy for read cycles: 849648
1banks busy for write cycles: 76208
2banks busy for read cycles: 607001
2banks busy for write cycles: 76208
3banks busy for read cycles: 639426
3banks busy for write cycles: 76208
4banks busy for read cycles: 2000586
4banks busy for write cycles: 76212
5banks busy for read cycles: 2376103
5banks busy for write cycles: 77210
6banks busy for read cycles: 2179092
6banks busy for write cycles: 126526
7banks busy for read cycles: 3123220
7banks busy for write cycles: 1953803
8banks busy for read cycles: 4490304
8banks busy for write cycles: 22667982

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 203.125
Branch types
NOT_BRANCH: 24731959 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266867 1.06747%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
