
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546755 heartbeat IPC: 3.92657 cumulative IPC: 3.92657 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090207 heartbeat IPC: 3.93166 cumulative IPC: 3.92911 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364576 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 17273096 heartbeat IPC: 0.820823 cumulative IPC: 0.458357 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39837204 heartbeat IPC: 0.443182 cumulative IPC: 0.448127 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 62659722 heartbeat IPC: 0.438164 cumulative IPC: 0.444088 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 25000000 cycles: 56295146 cumulative IPC: 0.444088 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444088 instructions: 25000000 cycles: 56295146
ITLB TOTAL     ACCESS:    3511695  HIT:    3511695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3511695  HIT:    3511695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4467133	FORWARD:          0	MERGED:     955438	TO_CACHE:    3511695

DTLB TOTAL     ACCESS:    3524754  HIT:    3490832  MISS:      33922  HIT %:    99.0376  MISS %:   0.962393   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3524754  HIT:    3490832  MISS:      33922  HIT %:    99.0376  MISS %:   0.962393   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 831.841 cycles
DTLB RQ	ACCESS:    5473532	FORWARD:          0	MERGED:    1870139	TO_CACHE:    3603393

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1516.5 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5397714  HIT:    3454603  MISS:    1943111  HIT %:    64.0012  MISS %:    35.9988   MPKI: 77.7244
L1D LOAD      ACCESS:    1275410  HIT:     980960  MISS:     294450  HIT %:    76.9133  MISS %:    23.0867   MPKI: 11.778
L1D RFO       ACCESS:    4122304  HIT:    2473643  MISS:    1648661  HIT %:    60.0063  MISS %:    39.9937   MPKI: 65.9464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 417.054 cycles
L1D RQ	ACCESS:    4639749	FORWARD:          0	MERGED:    2816570	TO_CACHE:    1309238
L1D WQ	ACCESS:    4590390	FORWARD:     513941	MERGED:     426096	TO_CACHE:    4164294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4467132  HIT:    4467132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4467132  HIT:    4467132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6567327	FORWARD:          0	MERGED:    2100194	TO_CACHE:    4467133

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3078546  HIT:     948152  MISS:    2130394  HIT %:    30.7987  MISS %:    69.2013   MPKI: 85.2158
L2C LOAD      ACCESS:     187317  HIT:     187317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     760823  HIT:     760823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     187301  HIT:          0  MISS:     187301  HIT %:          0  MISS %:        100   MPKI: 7.49204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.49204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943105  HIT:         12  MISS:    1943093  HIT %: 0.000617568  MISS %:    99.9994   MPKI: 77.7237
L2C PREFETCH  REQUESTED:    2857002  ISSUED:     285932  USEFUL:     187255  USELESS:        424
L2C USEFUL LOAD PREFETCHES:     187255 PREFETCH ISSUED TO LOWER LEVEL:     226264  ACCURACY: 82.7595
L2C TIMELY PREFETCHES:     187255 LATE PREFETCHES: 30272 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217573 DIFFERENT FILL-ORIGIN LEVEL: 8691
L2C AVERAGE MISS LATENCY: 437.263 cycles
L2C RQ	ACCESS:    1961531	FORWARD:          0	MERGED:          0	TO_CACHE:    1961525
L2C WQ	ACCESS:    1943111	FORWARD:          6	MERGED:          0	TO_CACHE:    1943111
L2C PQ	ACCESS:     285932	FORWARD:          0	MERGED:      58859	TO_CACHE:     227073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 14292
L2C Data Evicting Data 781628
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194561  HIT:       8522  MISS:    1186039  HIT %:     0.7134  MISS %:    99.2866   MPKI: 47.4416
LLC LOAD      ACCESS:         98  HIT:         98  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       4699  HIT:       4699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       7525  HIT:       3725  MISS:       3800  HIT %:    49.5017  MISS %:    50.4983   MPKI: 0.152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1182239  HIT:          0  MISS:    1182239  HIT %:          0  MISS %:        100   MPKI: 47.2896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:       3703
LLC USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:     218163  ACCURACY: 0.0444622
LLC TIMELY PREFETCHES:         97 LATE PREFETCHES: 515 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 766.254 cycles
LLC RQ	ACCESS:     983113	FORWARD:          0	MERGED:          0	TO_CACHE:     983112
LLC WQ	ACCESS:    1182239	FORWARD:          1	MERGED:          0	TO_CACHE:    1182239
LLC PQ	ACCESS:     226264	FORWARD:          0	MERGED:        671	TO_CACHE:     225593

LLC Dense regions hint to LLC: 0

RAW hits: 1867829
Reg RAW dependents: 19159631
Loads Generated: 6507598
Loads sent to L1D: 4639749
Stores Generated: 4590395
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 88.9672
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170073  ROW_BUFFER_MISS:    1025874
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     298757  ROW_BUFFER_MISS:     878687  FULL:     351812

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9275
0banks busy for write cycles: 0
1banks busy for read cycles: 841972
1banks busy for write cycles: 95550
2banks busy for read cycles: 521926
2banks busy for write cycles: 95528
3banks busy for read cycles: 581881
3banks busy for write cycles: 95650
4banks busy for read cycles: 2294901
4banks busy for write cycles: 95525
5banks busy for read cycles: 4289116
5banks busy for write cycles: 95525
6banks busy for read cycles: 6055281
6banks busy for write cycles: 96391
7banks busy for read cycles: 8299083
7banks busy for write cycles: 1291831
8banks busy for read cycles: 9081688
8banks busy for write cycles: 22454024

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 242.198
Branch types
NOT_BRANCH: 24554749 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
