
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2547903 heartbeat IPC: 3.9248 cumulative IPC: 3.9248 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5091307 heartbeat IPC: 3.93174 cumulative IPC: 3.92826 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6359713 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16304511 heartbeat IPC: 0.891806 cumulative IPC: 0.502775 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35836387 heartbeat IPC: 0.511983 cumulative IPC: 0.508877 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54624271 heartbeat IPC: 0.532258 cumulative IPC: 0.517978 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 25000004 cycles: 48264577 cumulative IPC: 0.517978 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517978 instructions: 25000004 cycles: 48264577
ITLB TOTAL     ACCESS:    3450130  HIT:    3450130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3450130  HIT:    3450130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4420125	FORWARD:          0	MERGED:     969996	TO_CACHE:    3450129

DTLB TOTAL     ACCESS:    3329748  HIT:    3300923  MISS:      28825  HIT %:    99.1343  MISS %:   0.865681   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3329748  HIT:    3300923  MISS:      28825  HIT %:    99.1343  MISS %:   0.865681   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 819.582 cycles
DTLB RQ	ACCESS:    5326873	FORWARD:          0	MERGED:    1934522	TO_CACHE:    3392351

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1493.58 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5259623  HIT:    3608381  MISS:    1651242  HIT %:    68.6053  MISS %:    31.3947   MPKI: 66.0497
L1D LOAD      ACCESS:    1318673  HIT:    1068466  MISS:     250207  HIT %:    81.0258  MISS %:    18.9742   MPKI: 10.0083
L1D RFO       ACCESS:    3940950  HIT:    2539915  MISS:    1401035  HIT %:    64.4493  MISS %:    35.5507   MPKI: 56.0414
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 412.287 cycles
L1D RQ	ACCESS:    4475649	FORWARD:          0	MERGED:    2578403	TO_CACHE:    1351684
L1D WQ	ACCESS:    4349460	FORWARD:     545562	MERGED:     374271	TO_CACHE:    3975189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4420126  HIT:    4420126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4420126  HIT:    4420126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6434139	FORWARD:          0	MERGED:    2014014	TO_CACHE:    4420125

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621539  HIT:     807715  MISS:    1813824  HIT %:    30.8107  MISS %:    69.1893   MPKI: 72.5529
L2C LOAD      ACCESS:     162622  HIT:     162622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     645074  HIT:     645074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     162601  HIT:          0  MISS:     162601  HIT %:          0  MISS %:        100   MPKI: 6.50404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.50404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651242  HIT:         19  MISS:    1651223  HIT %: 0.00115065  MISS %:    99.9988   MPKI: 66.0489
L2C PREFETCH  REQUESTED:    2476549  ISSUED:     239461  USEFUL:     162595  USELESS:        186
L2C USEFUL LOAD PREFETCHES:     162595 PREFETCH ISSUED TO LOWER LEVEL:     193631  ACCURACY: 83.9716
L2C TIMELY PREFETCHES:     162595 LATE PREFETCHES: 24331 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186932 DIFFERENT FILL-ORIGIN LEVEL: 6699
L2C AVERAGE MISS LATENCY: 433.33 cycles
L2C RQ	ACCESS:    1666902	FORWARD:          0	MERGED:          0	TO_CACHE:    1666902
L2C WQ	ACCESS:    1651242	FORWARD:          0	MERGED:          0	TO_CACHE:    1651242
L2C PQ	ACCESS:     239461	FORWARD:          0	MERGED:      45432	TO_CACHE:     194029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12229
L2C Data Evicting Data 673776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1017480  HIT:       8421  MISS:    1009059  HIT %:   0.827633  MISS %:    99.1724   MPKI: 40.3624
LLC LOAD      ACCESS:         78  HIT:         78  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5436  HIT:       5436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       5892  HIT:       2907  MISS:       2985  HIT %:    49.3381  MISS %:    50.6619   MPKI: 0.1194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1006074  HIT:          0  MISS:    1006074  HIT %:          0  MISS %:        100   MPKI: 40.243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:       2902
LLC USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:     187378  ACCURACY: 0.0416271
LLC TIMELY PREFETCHES:         78 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 759.055 cycles
LLC RQ	ACCESS:     834875	FORWARD:          0	MERGED:          0	TO_CACHE:     834872
LLC WQ	ACCESS:    1006077	FORWARD:          3	MERGED:          0	TO_CACHE:    1006077
LLC PQ	ACCESS:     193631	FORWARD:          0	MERGED:        479	TO_CACHE:     193152

LLC Dense regions hint to LLC: 0

RAW hits: 1846005
Reg RAW dependents: 19351449
Loads Generated: 6321677
Loads sent to L1D: 4475649
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 90.8517
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139946  ROW_BUFFER_MISS:     876406
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     248287  ROW_BUFFER_MISS:     752261  FULL:     266382

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9328
0banks busy for write cycles: 0
1banks busy for read cycles: 817785
1banks busy for write cycles: 81774
2banks busy for read cycles: 475058
2banks busy for write cycles: 81773
3banks busy for read cycles: 546331
3banks busy for write cycles: 81773
4banks busy for read cycles: 2203392
4banks busy for write cycles: 81773
5banks busy for read cycles: 3822942
5banks busy for write cycles: 81773
6banks busy for read cycles: 5026301
6banks busy for write cycles: 82360
7banks busy for read cycles: 6900658
7banks busy for write cycles: 1094286
8banks busy for read cycles: 7650688
8banks busy for write cycles: 19226583

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 239.764
Branch types
NOT_BRANCH: 24604083 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
