
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Heartbeat CPU 0 instructions: 10000000 cycles: 2585829 heartbeat IPC: 3.86723 cumulative IPC: 3.86723 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Heartbeat CPU 0 instructions: 20000001 cycles: 5157946 heartbeat IPC: 3.88785 cumulative IPC: 3.87751 (Simulation time: 0 hr 0 min 16 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000008 cycles: 6440130 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 21767970 heartbeat IPC: 0.602046 cumulative IPC: 0.326204 (Simulation time: 0 hr 0 min 50 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000002 cycles: 51863508 heartbeat IPC: 0.332275 cumulative IPC: 0.330226 (Simulation time: 0 hr 1 min 51 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000006 cycles: 80748139 heartbeat IPC: 0.346205 cumulative IPC: 0.336437 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 25000004 cycles: 74308023 cumulative IPC: 0.336437 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336437 instructions: 25000004 cycles: 74308023
ITLB TOTAL     ACCESS:    3472380  HIT:    3472380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3472380  HIT:    3472380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4441955	FORWARD:          0	MERGED:     969575	TO_CACHE:    3472380

DTLB TOTAL     ACCESS:    3225437  HIT:    3196612  MISS:      28825  HIT %:    99.1063  MISS %:   0.893677   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3225437  HIT:    3196612  MISS:      28825  HIT %:    99.1063  MISS %:   0.893677   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1122.34 cycles
DTLB RQ	ACCESS:    5162452	FORWARD:          0	MERGED:    1878931	TO_CACHE:    3283521

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2051.56 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5066892  HIT:    3393604  MISS:    1673288  HIT %:     66.976  MISS %:     33.024   MPKI: 66.9315
L1D LOAD      ACCESS:    1201643  HIT:     947084  MISS:     254559  HIT %:    78.8158  MISS %:    21.1842   MPKI: 10.1824
L1D RFO       ACCESS:    3865249  HIT:    2446520  MISS:    1418729  HIT %:    63.2953  MISS %:    36.7047   MPKI: 56.7492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 623.054 cycles
L1D RQ	ACCESS:    4299608	FORWARD:          0	MERGED:    2541808	TO_CACHE:    1236623
L1D WQ	ACCESS:    4349460	FORWARD:     521177	MERGED:     423631	TO_CACHE:    3925829

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4441954  HIT:    4441954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4441954  HIT:    4441954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6469242	FORWARD:          0	MERGED:    2027287	TO_CACHE:    4441955

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2484596  HIT:     656007  MISS:    1828589  HIT %:     26.403  MISS %:     73.597   MPKI: 73.1435
L2C LOAD      ACCESS:     159652  HIT:     159652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     491188  HIT:     491188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     160485  HIT:          3  MISS:     160482  HIT %: 0.00186933  MISS %:    99.9981   MPKI: 6.41928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1673271  HIT:       5164  MISS:    1668107  HIT %:   0.308617  MISS %:    99.6914   MPKI: 66.7243
L2C PREFETCH  REQUESTED:    2509500  ISSUED:     246845  USEFUL:     159328  USELESS:       1317
L2C USEFUL LOAD PREFETCHES:     159328 PREFETCH ISSUED TO LOWER LEVEL:     194422  ACCURACY: 81.9496
L2C TIMELY PREFETCHES:     159328 LATE PREFETCHES: 27880 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188362 DIFFERENT FILL-ORIGIN LEVEL: 6060
L2C AVERAGE MISS LATENCY: 674.271 cycles
L2C RQ	ACCESS:    1688944	FORWARD:          0	MERGED:          0	TO_CACHE:    1688777
L2C WQ	ACCESS:    1673288	FORWARD:        167	MERGED:         17	TO_CACHE:    1673271
L2C PQ	ACCESS:     246845	FORWARD:          0	MERGED:      52132	TO_CACHE:     194713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3134
L2C Data Evicting Data 457292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2831598  HIT:    1333917  MISS:    1497681  HIT %:    47.1083  MISS %:    52.8917   MPKI: 59.9072
LLC LOAD      ACCESS:       3875  HIT:       3875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     176731  HIT:     176731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       6520  HIT:       3814  MISS:       2706  HIT %:    58.4969  MISS %:    41.5031   MPKI: 0.10824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2644472  HIT:    1149497  MISS:    1494975  HIT %:    43.4679  MISS %:    56.5321   MPKI: 59.799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:       2598
LLC USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:     187556  ACCURACY: 0.0543838
LLC TIMELY PREFETCHES:        102 LATE PREFETCHES: 303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 817.673 cycles
LLC RQ	ACCESS:    1010057	FORWARD:          0	MERGED:          0	TO_CACHE:    1009992
LLC WQ	ACCESS:    2707662	FORWARD:         66	MERGED:      63190	TO_CACHE:    2644472
LLC PQ	ACCESS:     194422	FORWARD:          0	MERGED:        284	TO_CACHE:     194137

LLC Dense regions hint to LLC: 0

RAW hits: 2022047
Reg RAW dependents: 19435782
Loads Generated: 6321678
Loads sent to L1D: 4299608
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 133.282
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75317  ROW_BUFFER_MISS:     941179
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     335951  ROW_BUFFER_MISS:    1887201  FULL:    4167702

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8891
0banks busy for write cycles: 0
1banks busy for read cycles: 777041
1banks busy for write cycles: 133351
2banks busy for read cycles: 650665
2banks busy for write cycles: 133351
3banks busy for read cycles: 717925
3banks busy for write cycles: 133351
4banks busy for read cycles: 2253346
4banks busy for write cycles: 133351
5banks busy for read cycles: 3411004
5banks busy for write cycles: 134083
6banks busy for read cycles: 4130699
6banks busy for write cycles: 196120
7banks busy for read cycles: 6737478
7banks busy for write cycles: 3293336
8banks busy for read cycles: 9284839
8banks busy for write cycles: 42179193

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 252.556
Branch types
NOT_BRANCH: 24604096 98.4164%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
