
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Heartbeat CPU 0 instructions: 10000000 cycles: 2585829 heartbeat IPC: 3.86723 cumulative IPC: 3.86723 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Heartbeat CPU 0 instructions: 20000001 cycles: 5157918 heartbeat IPC: 3.88789 cumulative IPC: 3.87753 (Simulation time: 0 hr 0 min 15 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000008 cycles: 6439685 (Simulation time: 0 hr 0 min 19 sec) 

Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 30000007 cycles: 21769035 heartbeat IPC: 0.602007 cumulative IPC: 0.326172 (Simulation time: 0 hr 0 min 50 sec) 
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000002 cycles: 51899766 heartbeat IPC: 0.331887 cumulative IPC: 0.32996 (Simulation time: 0 hr 1 min 50 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000006 cycles: 80807859 heartbeat IPC: 0.345924 cumulative IPC: 0.336165 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 25000004 cycles: 74368189 cumulative IPC: 0.336165 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336165 instructions: 25000004 cycles: 74368189
ITLB TOTAL     ACCESS:    3473431  HIT:    3473431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3473431  HIT:    3473431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4442614	FORWARD:          0	MERGED:     969184	TO_CACHE:    3473430

DTLB TOTAL     ACCESS:    3228073  HIT:    3199249  MISS:      28824  HIT %:    99.1071  MISS %:   0.892917   MPKI: 1.15296
DTLB LOAD TRANSLATION ACCESS:    3228073  HIT:    3199249  MISS:      28824  HIT %:    99.1071  MISS %:   0.892917   MPKI: 1.15296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1123.56 cycles
DTLB RQ	ACCESS:    5165768	FORWARD:          0	MERGED:    1880201	TO_CACHE:    3285567

STLB TOTAL     ACCESS:      28824  HIT:      13183  MISS:      15641  HIT %:    45.7362  MISS %:    54.2638   MPKI: 0.62564
STLB LOAD TRANSLATION ACCESS:      28824  HIT:      13183  MISS:      15641  HIT %:    45.7362  MISS %:    54.2638   MPKI: 0.62564
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2053.84 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5070433  HIT:    3396317  MISS:    1674116  HIT %:    66.9828  MISS %:    33.0172   MPKI: 66.9646
L1D LOAD      ACCESS:    1204690  HIT:     948866  MISS:     255824  HIT %:    78.7643  MISS %:    21.2357   MPKI: 10.233
L1D RFO       ACCESS:    3865743  HIT:    2447451  MISS:    1418292  HIT %:    63.3113  MISS %:    36.6887   MPKI: 56.7317
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 623.301 cycles
L1D RQ	ACCESS:    4301402	FORWARD:          0	MERGED:    2543097	TO_CACHE:    1240217
L1D WQ	ACCESS:    4349460	FORWARD:     518088	MERGED:     423909	TO_CACHE:    3925551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4442614  HIT:    4442614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4442614  HIT:    4442614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6469969	FORWARD:          0	MERGED:    2027355	TO_CACHE:    4442614

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2485671  HIT:     656103  MISS:    1829568  HIT %:    26.3954  MISS %:    73.6046   MPKI: 73.1827
L2C LOAD      ACCESS:     159597  HIT:     159597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     491355  HIT:     491355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     160617  HIT:          1  MISS:     160616  HIT %: 0.000622599  MISS %:    99.9994   MPKI: 6.42464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1674102  HIT:       5150  MISS:    1668952  HIT %:   0.307628  MISS %:    99.6924   MPKI: 66.7581
L2C PREFETCH  REQUESTED:    2518823  ISSUED:     247646  USEFUL:     159164  USELESS:       1608
L2C USEFUL LOAD PREFETCHES:     159164 PREFETCH ISSUED TO LOWER LEVEL:     194571  ACCURACY: 81.8025
L2C TIMELY PREFETCHES:     159164 LATE PREFETCHES: 28107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188723 DIFFERENT FILL-ORIGIN LEVEL: 5848
L2C AVERAGE MISS LATENCY: 674.217 cycles
L2C RQ	ACCESS:    1689776	FORWARD:          0	MERGED:          0	TO_CACHE:    1689600
L2C WQ	ACCESS:    1674116	FORWARD:        176	MERGED:         14	TO_CACHE:    1674102
L2C PQ	ACCESS:     247646	FORWARD:          0	MERGED:      52813	TO_CACHE:     194833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3092
L2C Data Evicting Data 457021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2833133  HIT:    1334695  MISS:    1498438  HIT %:    47.1102  MISS %:    52.8898   MPKI: 59.9375
LLC LOAD      ACCESS:       4942  HIT:       4942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     176147  HIT:     176147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       6683  HIT:       4060  MISS:       2623  HIT %:    60.7512  MISS %:    39.2488   MPKI: 0.10492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2645361  HIT:    1149546  MISS:    1495815  HIT %:    43.4552  MISS %:    56.5448   MPKI: 59.8326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:       2556
LLC USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:     187599  ACCURACY: 0.0335823
LLC TIMELY PREFETCHES:         63 LATE PREFETCHES: 313 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5518 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 817.803 cycles
LLC RQ	ACCESS:    1010541	FORWARD:          0	MERGED:          0	TO_CACHE:    1010470
LLC WQ	ACCESS:    2709385	FORWARD:         71	MERGED:      64017	TO_CACHE:    2645368
LLC PQ	ACCESS:     194571	FORWARD:          0	MERGED:        254	TO_CACHE:     194317

LLC Dense regions hint to LLC: 0

RAW hits: 2020253
Reg RAW dependents: 19445531
Loads Generated: 6321679
Loads sent to L1D: 4301402
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19680
Allocated PAGES: 19680
Average branch resolution latency (in cycles): 132.636
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75119  ROW_BUFFER_MISS:     941389
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336752  ROW_BUFFER_MISS:    1887713  FULL:    4187162

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8865
0banks busy for write cycles: 0
1banks busy for read cycles: 785295
1banks busy for write cycles: 133380
2banks busy for read cycles: 651720
2banks busy for write cycles: 133380
3banks busy for read cycles: 709094
3banks busy for write cycles: 133380
4banks busy for read cycles: 2250349
4banks busy for write cycles: 133391
5banks busy for read cycles: 3434640
5banks busy for write cycles: 134416
6banks busy for read cycles: 4110649
6banks busy for write cycles: 198048
7banks busy for read cycles: 6777050
7banks busy for write cycles: 3313723
8banks busy for read cycles: 9257221
8banks busy for write cycles: 42203589

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 252.751
Branch types
NOT_BRANCH: 24604090 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19680
