
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Heartbeat CPU 0 instructions: 10000000 cycles: 2579924 heartbeat IPC: 3.87608 cumulative IPC: 3.87608 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 20000007 cycles: 5155835 heartbeat IPC: 3.88212 cumulative IPC: 3.8791 (Simulation time: 0 hr 0 min 16 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000002 cycles: 6442141 (Simulation time: 0 hr 0 min 20 sec) 

Khel khatam
Heartbeat CPU 0 instructions: 30000000 cycles: 23906896 heartbeat IPC: 0.533303 cumulative IPC: 0.286291 (Simulation time: 0 hr 0 min 55 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000005 cycles: 58541877 heartbeat IPC: 0.288726 cumulative IPC: 0.287909 (Simulation time: 0 hr 2 min 5 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000005 cycles: 93991220 heartbeat IPC: 0.282093 cumulative IPC: 0.285554 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 25000003 cycles: 87549079 cumulative IPC: 0.285554 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285554 instructions: 25000003 cycles: 87549079
ITLB TOTAL     ACCESS:    3535330  HIT:    3535330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3535330  HIT:    3535330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4490186	FORWARD:          0	MERGED:     954857	TO_CACHE:    3535329

DTLB TOTAL     ACCESS:    3434858  HIT:    3400810  MISS:      34048  HIT %:    99.0088  MISS %:   0.991249   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3434858  HIT:    3400810  MISS:      34048  HIT %:    99.0088  MISS %:   0.991249   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1198.55 cycles
DTLB RQ	ACCESS:    5355712	FORWARD:          0	MERGED:    1845487	TO_CACHE:    3510225

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2192.03 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5253539  HIT:    3273234  MISS:    1980305  HIT %:    62.3053  MISS %:    37.6947   MPKI: 79.2122
L1D LOAD      ACCESS:    1184929  HIT:     883406  MISS:     301523  HIT %:    74.5535  MISS %:    25.4465   MPKI: 12.0609
L1D RFO       ACCESS:    4068610  HIT:    2389828  MISS:    1678782  HIT %:    58.7382  MISS %:    41.2618   MPKI: 67.1513
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 635.474 cycles
L1D RQ	ACCESS:    4496609	FORWARD:          0	MERGED:    2783280	TO_CACHE:    1221927
L1D WQ	ACCESS:    4596609	FORWARD:     491402	MERGED:     462824	TO_CACHE:    4133785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4490186  HIT:    4490186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4490186  HIT:    4490186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6594935	FORWARD:          0	MERGED:    2104749	TO_CACHE:    4490186

BTB TOTAL     ACCESS:     446814  HIT:     446808  MISS:          6  HIT %:    99.9987  MISS %: 0.00134284   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374693  HIT:     374688  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2933662  HIT:     774039  MISS:    2159623  HIT %:    26.3847  MISS %:    73.6153   MPKI: 86.3849
L2C LOAD      ACCESS:     184817  HIT:     184817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     582518  HIT:     582518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     186048  HIT:          4  MISS:     186044  HIT %: 0.00214998  MISS %:    99.9979   MPKI: 7.44176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.44176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1980279  HIT:       6700  MISS:    1973579  HIT %:   0.338336  MISS %:    99.6617   MPKI: 78.9432
L2C PREFETCH  REQUESTED:    2924457  ISSUED:     298977  USEFUL:     184324  USELESS:       1986
L2C USEFUL LOAD PREFETCHES:     184324 PREFETCH ISSUED TO LOWER LEVEL:     228446  ACCURACY: 80.686
L2C TIMELY PREFETCHES:     184324 LATE PREFETCHES: 34861 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220907 DIFFERENT FILL-ORIGIN LEVEL: 7539
L2C AVERAGE MISS LATENCY: 686.2 cycles
L2C RQ	ACCESS:    1998799	FORWARD:          0	MERGED:          0	TO_CACHE:    1998543
L2C WQ	ACCESS:    1980305	FORWARD:        256	MERGED:         25	TO_CACHE:    1980280
L2C PQ	ACCESS:     298977	FORWARD:          0	MERGED:      70164	TO_CACHE:     228813

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3587
L2C Data Evicting Data 525365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3354330  HIT:    1559941  MISS:    1794389  HIT %:    46.5053  MISS %:    53.4947   MPKI: 71.7756
LLC LOAD      ACCESS:       5296  HIT:       5296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     209221  HIT:     209221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8215  HIT:       4932  MISS:       3283  HIT %:    60.0365  MISS %:    39.9635   MPKI: 0.13132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3131598  HIT:    1340492  MISS:    1791106  HIT %:    42.8054  MISS %:    57.1946   MPKI: 71.6442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:       3190
LLC USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:     219653  ACCURACY: 0.0418842
LLC TIMELY PREFETCHES:         92 LATE PREFETCHES: 395 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7077 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 821.015 cycles
LLC RQ	ACCESS:    1196345	FORWARD:          0	MERGED:          0	TO_CACHE:    1196212
LLC WQ	ACCESS:    3207237	FORWARD:        133	MERGED:      75663	TO_CACHE:    3131574
LLC PQ	ACCESS:     228446	FORWARD:          0	MERGED:        346	TO_CACHE:     228100

LLC Dense regions hint to LLC: 0

RAW hits: 2015733
Reg RAW dependents: 19220949
Loads Generated: 6512343
Loads sent to L1D: 4496609
Stores Generated: 4596604
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 125.921
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91260  ROW_BUFFER_MISS:    1109504
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     409806  ROW_BUFFER_MISS:    2238344  FULL:    5452348

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8491
0banks busy for write cycles: 0
1banks busy for read cycles: 793304
1banks busy for write cycles: 156074
2banks busy for read cycles: 663718
2banks busy for write cycles: 156076
3banks busy for read cycles: 769492
3banks busy for write cycles: 156074
4banks busy for read cycles: 2373910
4banks busy for write cycles: 156083
5banks busy for read cycles: 3824030
5banks busy for write cycles: 157451
6banks busy for read cycles: 4921090
6banks busy for write cycles: 235996
7banks busy for read cycles: 8151890
7banks busy for write cycles: 3968461
8banks busy for read cycles: 11131999
8banks busy for write cycles: 49924941

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 255.745
Branch types
NOT_BRANCH: 24553258 98.213%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374695 1.49878%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
