
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2546755 heartbeat IPC: 3.92657 cumulative IPC: 3.92657 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5090207 heartbeat IPC: 3.93166 cumulative IPC: 3.92911 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6364576 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 17268875 heartbeat IPC: 0.821108 cumulative IPC: 0.458535 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39839346 heartbeat IPC: 0.443057 cumulative IPC: 0.448099 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 62653088 heartbeat IPC: 0.438332 cumulative IPC: 0.44414 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 25000000 cycles: 56288512 cumulative IPC: 0.44414 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44414 instructions: 25000000 cycles: 56288512
ITLB TOTAL     ACCESS:    3510270  HIT:    3510270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3510270  HIT:    3510270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4466054	FORWARD:          0	MERGED:     955784	TO_CACHE:    3510270

DTLB TOTAL     ACCESS:    3526241  HIT:    3492319  MISS:      33922  HIT %:     99.038  MISS %:   0.961988   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3526241  HIT:    3492319  MISS:      33922  HIT %:     99.038  MISS %:   0.961988   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 848.365 cycles
DTLB RQ	ACCESS:    5480074	FORWARD:          0	MERGED:    1873992	TO_CACHE:    3606082

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1546.9 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5403642  HIT:    3460549  MISS:    1943093  HIT %:     64.041  MISS %:     35.959   MPKI: 77.7237
L1D LOAD      ACCESS:    1280001  HIT:     985553  MISS:     294448  HIT %:    76.9963  MISS %:    23.0037   MPKI: 11.7779
L1D RFO       ACCESS:    4123641  HIT:    2474996  MISS:    1648645  HIT %:    60.0197  MISS %:    39.9803   MPKI: 65.9458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 416.66 cycles
L1D RQ	ACCESS:    4644911	FORWARD:          0	MERGED:    2817893	TO_CACHE:    1313743
L1D WQ	ACCESS:    4590390	FORWARD:     513275	MERGED:     424059	TO_CACHE:    4166331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4466054  HIT:    4466054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4466054  HIT:    4466054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6564426	FORWARD:          0	MERGED:    2098372	TO_CACHE:    4466054

BTB TOTAL     ACCESS:     445542  HIT:     445536  MISS:          6  HIT %:    99.9987  MISS %: 0.00134667   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373926  HIT:     373921  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3079931  HIT:     949034  MISS:    2130897  HIT %:    30.8135  MISS %:    69.1865   MPKI: 85.2359
L2C LOAD      ACCESS:     187874  HIT:     187874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     761148  HIT:     761148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     187819  HIT:          0  MISS:     187819  HIT %:          0  MISS %:        100   MPKI: 7.51276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.51276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1943090  HIT:         12  MISS:    1943078  HIT %: 0.000617573  MISS %:    99.9994   MPKI: 77.7231
L2C PREFETCH  REQUESTED:    2864112  ISSUED:     285519  USEFUL:     187814  USELESS:        383
L2C USEFUL LOAD PREFETCHES:     187814 PREFETCH ISSUED TO LOWER LEVEL:     226500  ACCURACY: 82.9201
L2C TIMELY PREFETCHES:     187814 LATE PREFETCHES: 29944 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217763 DIFFERENT FILL-ORIGIN LEVEL: 8737
L2C AVERAGE MISS LATENCY: 437.022 cycles
L2C RQ	ACCESS:    1961513	FORWARD:          0	MERGED:          0	TO_CACHE:    1961511
L2C WQ	ACCESS:    1943093	FORWARD:          2	MERGED:          0	TO_CACHE:    1943093
L2C PQ	ACCESS:     285519	FORWARD:          0	MERGED:      58251	TO_CACHE:     227268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 14258
L2C Data Evicting Data 782836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194235  HIT:       8370  MISS:    1185865  HIT %:   0.700867  MISS %:    99.2991   MPKI: 47.4346
LLC LOAD      ACCESS:        109  HIT:        109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       7898  HIT:       3895  MISS:       4003  HIT %:    49.3163  MISS %:    50.6837   MPKI: 0.16012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1181862  HIT:          0  MISS:    1181862  HIT %:          0  MISS %:        100   MPKI: 47.2745
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:       3894
LLC USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:     218351  ACCURACY: 0.0494616
LLC TIMELY PREFETCHES:        108 LATE PREFETCHES: 480 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 766.228 cycles
LLC RQ	ACCESS:     982544	FORWARD:          0	MERGED:          0	TO_CACHE:     982540
LLC WQ	ACCESS:    1181865	FORWARD:          4	MERGED:          0	TO_CACHE:    1181865
LLC PQ	ACCESS:     226500	FORWARD:          0	MERGED:        671	TO_CACHE:     225829

LLC Dense regions hint to LLC: 0

RAW hits: 1862695
Reg RAW dependents: 19154797
Loads Generated: 6507606
Loads sent to L1D: 4644911
Stores Generated: 4590436
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 90.2532
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170276  ROW_BUFFER_MISS:    1025646
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     299115  ROW_BUFFER_MISS:     878309  FULL:     351710

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9307
0banks busy for write cycles: 0
1banks busy for read cycles: 854146
1banks busy for write cycles: 95632
2banks busy for read cycles: 519000
2banks busy for write cycles: 95608
3banks busy for read cycles: 596158
3banks busy for write cycles: 95730
4banks busy for read cycles: 2297655
4banks busy for write cycles: 95604
5banks busy for read cycles: 4268613
5banks busy for write cycles: 95603
6banks busy for read cycles: 6062995
6banks busy for write cycles: 96387
7banks busy for read cycles: 8299660
7banks busy for write cycles: 1289880
8banks busy for read cycles: 9077966
8banks busy for write cycles: 22438569

CPU 0 Branch Prediction Accuracy: 97.1087% MPKI: 0.51528 Average ROB Occupancy at Mispredict: 242.233
Branch types
NOT_BRANCH: 24554754 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373927 1.49571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
