
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Khel khatam
Heartbeat CPU 0 instructions: 10000000 cycles: 2585829 heartbeat IPC: 3.86723 cumulative IPC: 3.86723 (Simulation time: 0 hr 0 min 8 sec) 
Khel khatam
Heartbeat CPU 0 instructions: 20000001 cycles: 5157946 heartbeat IPC: 3.88785 cumulative IPC: 3.87751 (Simulation time: 0 hr 0 min 16 sec) 
Khel khatam

Warmup complete CPU 0 instructions: 25000008 cycles: 6440130 (Simulation time: 0 hr 0 min 19 sec) 

Khel khatam
Heartbeat CPU 0 instructions: 30000007 cycles: 21731711 heartbeat IPC: 0.603364 cumulative IPC: 0.326977 (Simulation time: 0 hr 0 min 50 sec) 
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 40000002 cycles: 51889115 heartbeat IPC: 0.331593 cumulative IPC: 0.33004 (Simulation time: 0 hr 1 min 50 sec) 
Khel khatam
Khel khatam
Khel khatam
Khel khatam
Heartbeat CPU 0 instructions: 50000000 cycles: 80770179 heartbeat IPC: 0.346248 cumulative IPC: 0.336338 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 25000004 cycles: 74330068 cumulative IPC: 0.336338 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336338 instructions: 25000004 cycles: 74330068
ITLB TOTAL     ACCESS:    3471857  HIT:    3471857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3471857  HIT:    3471857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4441280	FORWARD:          0	MERGED:     969424	TO_CACHE:    3471856

DTLB TOTAL     ACCESS:    3226627  HIT:    3197802  MISS:      28825  HIT %:    99.1067  MISS %:   0.893348   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3226627  HIT:    3197802  MISS:      28825  HIT %:    99.1067  MISS %:   0.893348   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1122.41 cycles
DTLB RQ	ACCESS:    5164647	FORWARD:          0	MERGED:    1880399	TO_CACHE:    3284248

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2051.73 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5064751  HIT:    3390194  MISS:    1674557  HIT %:     66.937  MISS %:     33.063   MPKI: 66.9823
L1D LOAD      ACCESS:    1202474  HIT:     947157  MISS:     255317  HIT %:    78.7674  MISS %:    21.2326   MPKI: 10.2127
L1D RFO       ACCESS:    3862277  HIT:    2443037  MISS:    1419240  HIT %:    63.2538  MISS %:    36.7462   MPKI: 56.7696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 622.843 cycles
L1D RQ	ACCESS:    4301717	FORWARD:          0	MERGED:    2541893	TO_CACHE:    1238290
L1D WQ	ACCESS:    4349460	FORWARD:     521534	MERGED:     423103	TO_CACHE:    3926357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4441280  HIT:    4441280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4441280  HIT:    4441280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6468729	FORWARD:          0	MERGED:    2027449	TO_CACHE:    4441280

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2485805  HIT:     655726  MISS:    1830079  HIT %:    26.3788  MISS %:    73.6212   MPKI: 73.2031
L2C LOAD      ACCESS:     159683  HIT:     159683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     491035  HIT:     491035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     160548  HIT:          0  MISS:     160548  HIT %:          0  MISS %:        100   MPKI: 6.42192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1674539  HIT:       5008  MISS:    1669531  HIT %:   0.299067  MISS %:    99.7009   MPKI: 66.7812
L2C PREFETCH  REQUESTED:    2517322  ISSUED:     247273  USEFUL:     159279  USELESS:       1436
L2C USEFUL LOAD PREFETCHES:     159279 PREFETCH ISSUED TO LOWER LEVEL:     194328  ACCURACY: 81.964
L2C TIMELY PREFETCHES:     159279 LATE PREFETCHES: 27908 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188456 DIFFERENT FILL-ORIGIN LEVEL: 5872
L2C AVERAGE MISS LATENCY: 673.662 cycles
L2C RQ	ACCESS:    1690217	FORWARD:          0	MERGED:          0	TO_CACHE:    1690004
L2C WQ	ACCESS:    1674557	FORWARD:        213	MERGED:         18	TO_CACHE:    1674539
L2C PQ	ACCESS:     247273	FORWARD:          0	MERGED:      52670	TO_CACHE:     194603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3126
L2C Data Evicting Data 457465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2834609  HIT:    1336181  MISS:    1498428  HIT %:    47.1381  MISS %:    52.8619   MPKI: 59.9371
LLC LOAD      ACCESS:       4527  HIT:       4527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     177358  HIT:     177358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       6360  HIT:       3771  MISS:       2589  HIT %:    59.2925  MISS %:    40.7075   MPKI: 0.10356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2646364  HIT:    1150525  MISS:    1495839  HIT %:    43.4757  MISS %:    56.5243   MPKI: 59.8336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:       2513
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     187531  ACCURACY: 0.0378604
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 258 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5500 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 817.299 cycles
LLC RQ	ACCESS:    1011378	FORWARD:          0	MERGED:          0	TO_CACHE:    1011288
LLC WQ	ACCESS:    2710455	FORWARD:         91	MERGED:      64089	TO_CACHE:    2646366
LLC PQ	ACCESS:     194328	FORWARD:          0	MERGED:        265	TO_CACHE:     194062

LLC Dense regions hint to LLC: 0

RAW hits: 2019937
Reg RAW dependents: 19437369
Loads Generated: 6321676
Loads sent to L1D: 4301717
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 137.978
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74856  ROW_BUFFER_MISS:     941679
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336990  ROW_BUFFER_MISS:    1886204  FULL:    4162648

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9011
0banks busy for write cycles: 0
1banks busy for read cycles: 801717
1banks busy for write cycles: 133425
2banks busy for read cycles: 663522
2banks busy for write cycles: 133425
3banks busy for read cycles: 703528
3banks busy for write cycles: 133425
4banks busy for read cycles: 2255877
4banks busy for write cycles: 133442
5banks busy for read cycles: 3419811
5banks busy for write cycles: 134875
6banks busy for read cycles: 4105826
6banks busy for write cycles: 199072
7banks busy for read cycles: 6751539
7banks busy for write cycles: 3299241
8banks busy for read cycles: 9292801
8banks busy for write cycles: 42159532

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 252.758
Branch types
NOT_BRANCH: 24604077 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
