
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545531 heartbeat IPC: 3.92845 cumulative IPC: 3.92845 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5089148 heartbeat IPC: 3.93141 cumulative IPC: 3.92993 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6360079 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17606086 heartbeat IPC: 0.798917 cumulative IPC: 0.444602 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 39983268 heartbeat IPC: 0.446884 cumulative IPC: 0.446121 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 62878357 heartbeat IPC: 0.436775 cumulative IPC: 0.442335 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 25000002 cycles: 56518278 cumulative IPC: 0.442335 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442335 instructions: 25000002 cycles: 56518278
ITLB TOTAL     ACCESS:    3512367  HIT:    3512367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3512367  HIT:    3512367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4467357	FORWARD:          0	MERGED:     954991	TO_CACHE:    3512366

DTLB TOTAL     ACCESS:    3515491  HIT:    3481443  MISS:      34048  HIT %:    99.0315  MISS %:   0.968513   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3515491  HIT:    3481443  MISS:      34048  HIT %:    99.0315  MISS %:   0.968513   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 850.392 cycles
DTLB RQ	ACCESS:    5484743	FORWARD:          0	MERGED:    1889675	TO_CACHE:    3595068

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1550.35 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5407978  HIT:    3457440  MISS:    1950538  HIT %:    63.9322  MISS %:    36.0678   MPKI: 78.0215
L1D LOAD      ACCESS:    1280747  HIT:     985196  MISS:     295551  HIT %:    76.9235  MISS %:    23.0765   MPKI: 11.822
L1D RFO       ACCESS:    4127231  HIT:    2472244  MISS:    1654987  HIT %:    59.9008  MISS %:    40.0992   MPKI: 66.1995
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 418.597 cycles
L1D RQ	ACCESS:    4641561	FORWARD:          0	MERGED:    2809872	TO_CACHE:    1314878
L1D WQ	ACCESS:    4596609	FORWARD:     516811	MERGED:     426744	TO_CACHE:    4169865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4467359  HIT:    4467359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4467359  HIT:    4467359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6560989	FORWARD:          0	MERGED:    2093632	TO_CACHE:    4467357

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3089539  HIT:     951067  MISS:    2138472  HIT %:    30.7835  MISS %:    69.2165   MPKI: 85.5389
L2C LOAD      ACCESS:     187974  HIT:     187974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     763078  HIT:     763078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     187950  HIT:          0  MISS:     187950  HIT %:          0  MISS %:        100   MPKI: 7.518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1950537  HIT:         15  MISS:    1950522  HIT %: 0.000769019  MISS %:    99.9992   MPKI: 78.0209
L2C PREFETCH  REQUESTED:    2883639  ISSUED:     287879  USEFUL:     187952  USELESS:        316
L2C USEFUL LOAD PREFETCHES:     187952 PREFETCH ISSUED TO LOWER LEVEL:     227434  ACCURACY: 82.6402
L2C TIMELY PREFETCHES:     187952 LATE PREFETCHES: 31107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219061 DIFFERENT FILL-ORIGIN LEVEL: 8373
L2C AVERAGE MISS LATENCY: 438.522 cycles
L2C RQ	ACCESS:    1969032	FORWARD:          0	MERGED:          0	TO_CACHE:    1969032
L2C WQ	ACCESS:    1950538	FORWARD:          0	MERGED:          0	TO_CACHE:    1950538
L2C PQ	ACCESS:     287879	FORWARD:          0	MERGED:      59952	TO_CACHE:     227927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 14299
L2C Data Evicting Data 775830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200352  HIT:       9128  MISS:    1191224  HIT %:   0.760444  MISS %:    99.2396   MPKI: 47.649
LLC LOAD      ACCESS:        119  HIT:        119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5340  HIT:       5340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       7455  HIT:       3669  MISS:       3786  HIT %:    49.2153  MISS %:    50.7847   MPKI: 0.15144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1187438  HIT:          0  MISS:    1187438  HIT %:          0  MISS %:        100   MPKI: 47.4975
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:       3666
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:     219626  ACCURACY: 0.0532724
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 448 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 768.131 cycles
LLC RQ	ACCESS:     986872	FORWARD:          0	MERGED:          0	TO_CACHE:     986869
LLC WQ	ACCESS:    1187443	FORWARD:          3	MERGED:          0	TO_CACHE:    1187443
LLC PQ	ACCESS:     227434	FORWARD:          0	MERGED:        559	TO_CACHE:     226875

LLC Dense regions hint to LLC: 0

RAW hits: 1870765
Reg RAW dependents: 19149773
Loads Generated: 6512331
Loads sent to L1D: 4641561
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 86.3332
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171789  ROW_BUFFER_MISS:    1028780
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     298350  ROW_BUFFER_MISS:     883669  FULL:     350045

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9203
0banks busy for write cycles: 0
1banks busy for read cycles: 836872
1banks busy for write cycles: 96124
2banks busy for read cycles: 502988
2banks busy for write cycles: 96123
3banks busy for read cycles: 589869
3banks busy for write cycles: 96121
4banks busy for read cycles: 2277160
4banks busy for write cycles: 96121
5banks busy for read cycles: 4299698
5banks busy for write cycles: 96122
6banks busy for read cycles: 6087517
6banks busy for write cycles: 96926
7banks busy for read cycles: 8320188
7banks busy for write cycles: 1295747
8banks busy for read cycles: 9160819
8banks busy for write cycles: 22560681

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 242.509
Branch types
NOT_BRANCH: 24553145 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
