
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2546644 heartbeat IPC: 3.92674 cumulative IPC: 3.92674 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000005 cycles: 5088486 heartbeat IPC: 3.93416 cumulative IPC: 3.93044 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6355947 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 17168693 heartbeat IPC: 0.827801 cumulative IPC: 0.462417 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 38380167 heartbeat IPC: 0.471443 cumulative IPC: 0.468395 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58869226 heartbeat IPC: 0.488065 cumulative IPC: 0.47607 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 25000001 cycles: 52513286 cumulative IPC: 0.47607 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47607 instructions: 25000001 cycles: 52513286
ITLB TOTAL     ACCESS:    3455482  HIT:    3455482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3455482  HIT:    3455482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4428884	FORWARD:          0	MERGED:     973403	TO_CACHE:    3455481

DTLB TOTAL     ACCESS:    3122036  HIT:    3093211  MISS:      28825  HIT %:    99.0767  MISS %:   0.923276   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3122036  HIT:    3093211  MISS:      28825  HIT %:    99.0767  MISS %:   0.923276   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 633.595 cycles
DTLB RQ	ACCESS:    5289039	FORWARD:          0	MERGED:    2118310	TO_CACHE:    3170729

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1150.92 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5167824  HIT:    3516575  MISS:    1651249  HIT %:    68.0475  MISS %:    31.9525   MPKI: 66.05
L1D LOAD      ACCESS:    1033138  HIT:     782934  MISS:     250204  HIT %:    75.7821  MISS %:    24.2179   MPKI: 10.0082
L1D RFO       ACCESS:    4134686  HIT:    2733641  MISS:    1401045  HIT %:    66.1148  MISS %:    33.8852   MPKI: 56.0418
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 372.266 cycles
L1D RQ	ACCESS:    3784807	FORWARD:          0	MERGED:    2474812	TO_CACHE:    1128077
L1D WQ	ACCESS:    4349460	FORWARD:     181918	MERGED:     188498	TO_CACHE:    4160962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4428884  HIT:    4428884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4428884  HIT:    4428884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6424450	FORWARD:          0	MERGED:    1995566	TO_CACHE:    4428884

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2473883  HIT:     734046  MISS:    1739837  HIT %:    29.6718  MISS %:    70.3282   MPKI: 69.5935
L2C LOAD      ACCESS:      88611  HIT:      88611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     645435  HIT:     645435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      88592  HIT:          0  MISS:      88592  HIT %:          0  MISS %:        100   MPKI: 3.54368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.54368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1651245  HIT:          0  MISS:    1651245  HIT %:          0  MISS %:        100   MPKI: 66.0498
L2C PREFETCH  REQUESTED:     214823  ISSUED:     115869  USEFUL:      88588  USELESS:         30
L2C USEFUL LOAD PREFETCHES:      88588 PREFETCH ISSUED TO LOWER LEVEL:     114334  ACCURACY: 77.4818
L2C TIMELY PREFETCHES:      88588 LATE PREFETCHES: 6592 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95184 DIFFERENT FILL-ORIGIN LEVEL: 19150
L2C AVERAGE MISS LATENCY: 369.897 cycles
L2C RQ	ACCESS:    1666906	FORWARD:          0	MERGED:          0	TO_CACHE:    1666906
L2C WQ	ACCESS:    1651249	FORWARD:          0	MERGED:          0	TO_CACHE:    1651249
L2C PQ	ACCESS:     115869	FORWARD:          0	MERGED:       1527	TO_CACHE:     114342

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12587
L2C Data Evicting Data 677907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1038971  HIT:      19152  MISS:    1019819  HIT %:    1.84336  MISS %:    98.1566   MPKI: 40.7928
LLC LOAD      ACCESS:       5870  HIT:       5870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5082  HIT:       5082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      22269  HIT:       8200  MISS:      14069  HIT %:    36.8225  MISS %:    63.1775   MPKI: 0.56276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1005750  HIT:          0  MISS:    1005750  HIT %:          0  MISS %:        100   MPKI: 40.23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5869  USELESS:       8197
LLC USEFUL LOAD PREFETCHES:       5869 PREFETCH ISSUED TO LOWER LEVEL:     103806  ACCURACY: 5.65382
LLC TIMELY PREFETCHES:       5869 LATE PREFETCHES: 2753 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 610.8 cycles
LLC RQ	ACCESS:     926267	FORWARD:          0	MERGED:          0	TO_CACHE:     926267
LLC WQ	ACCESS:    1005755	FORWARD:          0	MERGED:          0	TO_CACHE:    1005755
LLC PQ	ACCESS:     114334	FORWARD:          0	MERGED:         14	TO_CACHE:     114320

LLC Dense regions hint to LLC: 0

RAW hits: 2536839
Reg RAW dependents: 19624608
Loads Generated: 6321657
Loads sent to L1D: 3784807
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 84.0952
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107703  ROW_BUFFER_MISS:     908653
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     247528  ROW_BUFFER_MISS:     753057  FULL:     173826

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23910
0banks busy for write cycles: 0
1banks busy for read cycles: 1821675
1banks busy for write cycles: 86191
2banks busy for read cycles: 1495996
2banks busy for write cycles: 86191
3banks busy for read cycles: 3137538
3banks busy for write cycles: 86191
4banks busy for read cycles: 3545290
4banks busy for write cycles: 86191
5banks busy for read cycles: 4742482
5banks busy for write cycles: 86189
6banks busy for read cycles: 6671572
6banks busy for write cycles: 87203
7banks busy for read cycles: 5107716
7banks busy for write cycles: 1108605
8banks busy for read cycles: 4951343
8banks busy for write cycles: 19389004

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 238.029
Branch types
NOT_BRANCH: 24604027 98.4161%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
