
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5006250 heartbeat IPC: 3.99015 cumulative IPC: 3.99501 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6256249 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 15277519 heartbeat IPC: 0.973589 cumulative IPC: 0.554245 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33691914 heartbeat IPC: 0.543053 cumulative IPC: 0.546733 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 52517160 heartbeat IPC: 0.531201 cumulative IPC: 0.540413 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 25000001 cycles: 46260912 cumulative IPC: 0.540413 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540413 instructions: 25000001 cycles: 46260912
ITLB TOTAL     ACCESS:    3294903  HIT:    3294903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3294903  HIT:    3294903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4300812	FORWARD:          0	MERGED:    1005909	TO_CACHE:    3294903

DTLB TOTAL     ACCESS:    2508664  HIT:    2493062  MISS:      15602  HIT %:    99.3781  MISS %:   0.621925   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2508664  HIT:    2493062  MISS:      15602  HIT %:    99.3781  MISS %:   0.621925   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 559.141 cycles
DTLB RQ	ACCESS:    4763910	FORWARD:          0	MERGED:    2247849	TO_CACHE:    2516061

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1013.6 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4606740  HIT:    3678871  MISS:     927869  HIT %:    79.8584  MISS %:    20.1416   MPKI: 37.1148
L1D LOAD      ACCESS:    1045826  HIT:     903320  MISS:     142506  HIT %:    86.3738  MISS %:    13.6262   MPKI: 5.70024
L1D RFO       ACCESS:    3560914  HIT:    2775551  MISS:     785363  HIT %:    77.9449  MISS %:    22.0551   MPKI: 31.4145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 388.941 cycles
L1D RQ	ACCESS:    3059740	FORWARD:          0	MERGED:    1757941	TO_CACHE:    1131863
L1D WQ	ACCESS:    3724072	FORWARD:     169936	MERGED:      92025	TO_CACHE:    3632047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4300811  HIT:    4300811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4300811  HIT:    4300811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6078421	FORWARD:          0	MERGED:    1777609	TO_CACHE:    4300812

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1309519  HIT:     324238  MISS:     985281  HIT %:    24.7601  MISS %:    75.2399   MPKI: 39.4112
L2C LOAD      ACCESS:      60182  HIT:      60182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     261541  HIT:     261541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      59958  HIT:          0  MISS:      59958  HIT %:          0  MISS %:        100   MPKI: 2.39832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.39832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     927838  HIT:       2515  MISS:     925323  HIT %:    0.27106  MISS %:    99.7289   MPKI: 37.0129
L2C PREFETCH  REQUESTED:     162629  ISSUED:      65079  USEFUL:      59966  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      59966 PREFETCH ISSUED TO LOWER LEVEL:      65054  ACCURACY: 92.1788
L2C TIMELY PREFETCHES:      59966 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60401 DIFFERENT FILL-ORIGIN LEVEL: 4653
L2C AVERAGE MISS LATENCY: 403.479 cycles
L2C RQ	ACCESS:     936346	FORWARD:          0	MERGED:          0	TO_CACHE:     936039
L2C WQ	ACCESS:     927869	FORWARD:        307	MERGED:         31	TO_CACHE:     927838
L2C PQ	ACCESS:      65079	FORWARD:          0	MERGED:         25	TO_CACHE:      65054

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1758
L2C Data Evicting Data 260286
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615225  HIT:     768794  MISS:     846431  HIT %:    47.5967  MISS %:    52.4033   MPKI: 33.8572
LLC LOAD      ACCESS:       7779  HIT:       7779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:     117195  HIT:     117195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:       8097  HIT:       3550  MISS:       4547  HIT %:    43.8434  MISS %:    56.1566   MPKI: 0.18188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1482154  HIT:     640270  MISS:     841884  HIT %:    43.1986  MISS %:    56.8014   MPKI: 33.6754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        997  USELESS:       3537
LLC USEFUL LOAD PREFETCHES:        997 PREFETCH ISSUED TO LOWER LEVEL:      61407  ACCURACY: 1.62359
LLC TIMELY PREFETCHES:        997 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4652 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 451.192 cycles
LLC RQ	ACCESS:     613872	FORWARD:          0	MERGED:          0	TO_CACHE:     613862
LLC WQ	ACCESS:    1540061	FORWARD:         10	MERGED:      57907	TO_CACHE:    1482154
LLC PQ	ACCESS:      65054	FORWARD:          0	MERGED:          0	TO_CACHE:      65054

LLC Dense regions hint to LLC: 0

RAW hits: 2779247
Reg RAW dependents: 20129713
Loads Generated: 5838993
Loads sent to L1D: 3059740
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 21.5776
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32913  ROW_BUFFER_MISS:     517278
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     233416  ROW_BUFFER_MISS:     963815  FULL:     240200

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23161
0banks busy for write cycles: 0
1banks busy for read cycles: 1388418
1banks busy for write cycles: 87797
2banks busy for read cycles: 1588966
2banks busy for write cycles: 87797
3banks busy for read cycles: 3320416
3banks busy for write cycles: 87797
4banks busy for read cycles: 4142046
4banks busy for write cycles: 87840
5banks busy for read cycles: 3036301
5banks busy for write cycles: 97258
6banks busy for read cycles: 5011385
6banks busy for write cycles: 420095
7banks busy for read cycles: 1429532
7banks busy for write cycles: 4151214
8banks busy for read cycles: 620524
8banks busy for write cycles: 20680366

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 286.085
Branch types
NOT_BRANCH: 24731930 98.9277%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
