
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004036 heartbeat IPC: 3.99368 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254035 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 12707046 heartbeat IPC: 1.29819 cumulative IPC: 0.774831 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25824300 heartbeat IPC: 0.762355 cumulative IPC: 0.766469 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 39019346 heartbeat IPC: 0.75786 cumulative IPC: 0.763002 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 25000001 cycles: 32765312 cumulative IPC: 0.763002 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763002 instructions: 25000001 cycles: 32765312
ITLB TOTAL     ACCESS:    3292980  HIT:    3292980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3292980  HIT:    3292980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4300208	FORWARD:          0	MERGED:    1007229	TO_CACHE:    3292979

DTLB TOTAL     ACCESS:    2517705  HIT:    2502103  MISS:      15602  HIT %:    99.3803  MISS %:   0.619691   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2517705  HIT:    2502103  MISS:      15602  HIT %:    99.3803  MISS %:   0.619691   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 379.133 cycles
DTLB RQ	ACCESS:    4772296	FORWARD:          0	MERGED:    2248185	TO_CACHE:    2524111

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 681.956 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4692179  HIT:    3798313  MISS:     893866  HIT %:    80.9499  MISS %:    19.0501   MPKI: 35.7546
L1D LOAD      ACCESS:    1065044  HIT:     929605  MISS:     135439  HIT %:    87.2832  MISS %:    12.7168   MPKI: 5.41756
L1D RFO       ACCESS:    3627135  HIT:    2868708  MISS:     758427  HIT %:    79.0902  MISS %:    20.9098   MPKI: 30.3371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 272.071 cycles
L1D RQ	ACCESS:    3070120	FORWARD:          0	MERGED:    1746657	TO_CACHE:    1142678
L1D WQ	ACCESS:    3724072	FORWARD:     180785	MERGED:      94454	TO_CACHE:    3629618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4300207  HIT:    4300207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4300207  HIT:    4300207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6074841	FORWARD:          0	MERGED:    1774633	TO_CACHE:    4300208

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1361096  HIT:     405963  MISS:     955133  HIT %:    29.8262  MISS %:    70.1738   MPKI: 38.2053
L2C LOAD      ACCESS:      61281  HIT:      61281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     344682  HIT:     344682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      61267  HIT:          0  MISS:      61267  HIT %:          0  MISS %:        100   MPKI: 2.45068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.45068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     893866  HIT:          0  MISS:     893866  HIT %:          0  MISS %:        100   MPKI: 35.7546
L2C PREFETCH  REQUESTED:     162668  ISSUED:      61692  USEFUL:      61275  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      61275 PREFETCH ISSUED TO LOWER LEVEL:      61679  ACCURACY: 99.345
L2C TIMELY PREFETCHES:      61275 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61360 DIFFERENT FILL-ORIGIN LEVEL: 319
L2C AVERAGE MISS LATENCY: 275.433 cycles
L2C RQ	ACCESS:     902337	FORWARD:          0	MERGED:          0	TO_CACHE:     902337
L2C WQ	ACCESS:     893866	FORWARD:          0	MERGED:          0	TO_CACHE:     893866
L2C PQ	ACCESS:      61692	FORWARD:          0	MERGED:         13	TO_CACHE:      61679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6711
L2C Data Evicting Data 376942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8459  MISS:          9  HIT %:    99.8937  MISS %:   0.106282   MPKI: 0.00036
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8459  MISS:          9  HIT %:    99.8937  MISS %:   0.106282   MPKI: 0.00036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     557259  HIT:       7744  MISS:     549515  HIT %:    1.38966  MISS %:    98.6103   MPKI: 21.9806
LLC LOAD      ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       7453  HIT:       7453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:        524  HIT:        233  MISS:        291  HIT %:    44.4656  MISS %:    55.5344   MPKI: 0.01164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     549224  HIT:          0  MISS:     549224  HIT %:          0  MISS %:        100   MPKI: 21.969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:        233
LLC USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:      61421  ACCURACY: 0.0944302
LLC TIMELY PREFETCHES:         58 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 447.57 cycles
LLC RQ	ACCESS:     496281	FORWARD:          0	MERGED:          0	TO_CACHE:     496281
LLC WQ	ACCESS:     549224	FORWARD:          0	MERGED:          0	TO_CACHE:     549224
LLC PQ	ACCESS:      61679	FORWARD:          0	MERGED:          1	TO_CACHE:      61678

LLC Dense regions hint to LLC: 0

RAW hits: 2768860
Reg RAW dependents: 20138609
Loads Generated: 5838982
Loads sent to L1D: 3070120
Stores Generated: 3724076
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 21.0253
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32937  ROW_BUFFER_MISS:     517250
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     131208  ROW_BUFFER_MISS:     410509  FULL:       3951

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31634
0banks busy for write cycles: 0
1banks busy for read cycles: 2415329
1banks busy for write cycles: 52365
2banks busy for read cycles: 1573322
2banks busy for write cycles: 52365
3banks busy for read cycles: 4004928
3banks busy for write cycles: 52365
4banks busy for read cycles: 3605781
4banks busy for write cycles: 52365
5banks busy for read cycles: 3424970
5banks busy for write cycles: 52365
6banks busy for read cycles: 5101917
6banks busy for write cycles: 53400
7banks busy for read cycles: 659917
7banks busy for write cycles: 619603
8banks busy for read cycles: 318624
8banks busy for write cycles: 10694063

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 295.265
Branch types
NOT_BRANCH: 24731879 98.9275%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
