
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2543558 heartbeat IPC: 3.9315 cumulative IPC: 3.9315 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5085254 heartbeat IPC: 3.93438 cumulative IPC: 3.93294 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6355262 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18364393 heartbeat IPC: 0.75306 cumulative IPC: 0.41635 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 42204419 heartbeat IPC: 0.419463 cumulative IPC: 0.41842 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 66519931 heartbeat IPC: 0.41126 cumulative IPC: 0.415526 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 25000002 cycles: 60164669 cumulative IPC: 0.415526 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415526 instructions: 25000002 cycles: 60164669
ITLB TOTAL     ACCESS:    3514330  HIT:    3514330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3514330  HIT:    3514330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4473835	FORWARD:          0	MERGED:     959506	TO_CACHE:    3514329

DTLB TOTAL     ACCESS:    3380239  HIT:    3346191  MISS:      34048  HIT %:    98.9927  MISS %:    1.00727   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3380239  HIT:    3346191  MISS:      34048  HIT %:    98.9927  MISS %:    1.00727   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 685.049 cycles
DTLB RQ	ACCESS:    5540005	FORWARD:          0	MERGED:    2093500	TO_CACHE:    3446505

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1245.74 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5405777  HIT:    3455230  MISS:    1950547  HIT %:    63.9174  MISS %:    36.0826   MPKI: 78.0219
L1D LOAD      ACCESS:    1075051  HIT:     779499  MISS:     295552  HIT %:    72.5081  MISS %:    27.4919   MPKI: 11.8221
L1D RFO       ACCESS:    4330726  HIT:    2675731  MISS:    1654995  HIT %:    61.7848  MISS %:    38.2152   MPKI: 66.1998
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 390.822 cycles
L1D RQ	ACCESS:    4069837	FORWARD:          0	MERGED:    2713102	TO_CACHE:    1173200
L1D WQ	ACCESS:    4596609	FORWARD:     183535	MERGED:     229804	TO_CACHE:    4366805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4473834  HIT:    4473834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4473834  HIT:    4473834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6550965	FORWARD:          0	MERGED:    2077130	TO_CACHE:    4473835

BTB TOTAL     ACCESS:     446809  HIT:     446803  MISS:          6  HIT %:    99.9987  MISS %: 0.00134286   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374688  HIT:     374683  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2904525  HIT:     858684  MISS:    2045841  HIT %:    29.5637  MISS %:    70.4363   MPKI: 81.8336
L2C LOAD      ACCESS:      95325  HIT:      95325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     763357  HIT:     763357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:      95297  HIT:          0  MISS:      95297  HIT %:          0  MISS %:        100   MPKI: 3.81188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1950546  HIT:          2  MISS:    1950544  HIT %: 0.000102535  MISS %:    99.9999   MPKI: 78.0218
L2C PREFETCH  REQUESTED:     230564  ISSUED:     131758  USEFUL:      95301  USELESS:         33
L2C USEFUL LOAD PREFETCHES:      95301 PREFETCH ISSUED TO LOWER LEVEL:     129526  ACCURACY: 73.5767
L2C TIMELY PREFETCHES:      95301 LATE PREFETCHES: 8587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103884 DIFFERENT FILL-ORIGIN LEVEL: 25642
L2C AVERAGE MISS LATENCY: 387.721 cycles
L2C RQ	ACCESS:    1969034	FORWARD:          0	MERGED:          0	TO_CACHE:    1969033
L2C WQ	ACCESS:    1950547	FORWARD:          1	MERGED:          0	TO_CACHE:    1950547
L2C PQ	ACCESS:     131758	FORWARD:          0	MERGED:       2226	TO_CACHE:     129532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 14692
L2C Data Evicting Data 783949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1230405  HIT:      24134  MISS:    1206271  HIT %:    1.96147  MISS %:    98.0385   MPKI: 48.2508
LLC LOAD      ACCESS:       8688  HIT:       8688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5061  HIT:       5061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      29459  HIT:      10385  MISS:      19074  HIT %:    35.2524  MISS %:    64.7476   MPKI: 0.76296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1187197  HIT:          0  MISS:    1187197  HIT %:          0  MISS %:        100   MPKI: 47.4879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8687  USELESS:      10376
LLC USEFUL LOAD PREFETCHES:       8687 PREFETCH ISSUED TO LOWER LEVEL:     116152  ACCURACY: 7.47899
LLC TIMELY PREFETCHES:       8687 LATE PREFETCHES: 3579 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 25591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 638.754 cycles
LLC RQ	ACCESS:    1101764	FORWARD:          0	MERGED:          0	TO_CACHE:    1101762
LLC WQ	ACCESS:    1187199	FORWARD:          2	MERGED:          0	TO_CACHE:    1187199
LLC PQ	ACCESS:     129526	FORWARD:          0	MERGED:         17	TO_CACHE:     129509

LLC Dense regions hint to LLC: 0

RAW hits: 2442477
Reg RAW dependents: 19407999
Loads Generated: 6512316
Loads sent to L1D: 4069837
Stores Generated: 4596602
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 81.5078
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137869  ROW_BUFFER_MISS:    1062708
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     300024  ROW_BUFFER_MISS:     882062  FULL:     233029

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20753
0banks busy for write cycles: 0
1banks busy for read cycles: 1617977
1banks busy for write cycles: 99296
2banks busy for read cycles: 1411140
2banks busy for write cycles: 99296
3banks busy for read cycles: 2726174
3banks busy for write cycles: 99296
4banks busy for read cycles: 3570495
4banks busy for write cycles: 99296
5banks busy for read cycles: 5387904
5banks busy for write cycles: 99294
6banks busy for read cycles: 7350576
6banks busy for write cycles: 100827
7banks busy for read cycles: 6844857
7banks busy for write cycles: 1315568
8banks busy for read cycles: 6647839
8banks busy for write cycles: 22674082

CPU 0 Branch Prediction Accuracy: 97.0468% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 238.261
Branch types
NOT_BRANCH: 24553094 98.2124%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374690 1.49876%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
