
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548614 heartbeat IPC: 3.9237 cumulative IPC: 3.9237 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092304 heartbeat IPC: 3.9313 cumulative IPC: 3.9275 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6360741 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 16055574 heartbeat IPC: 0.912137 cumulative IPC: 0.515739 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35164518 heartbeat IPC: 0.523315 cumulative IPC: 0.520765 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 53657545 heartbeat IPC: 0.540745 cumulative IPC: 0.528577 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 25000003 cycles: 47296804 cumulative IPC: 0.528577 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528577 instructions: 25000003 cycles: 47296804
ITLB TOTAL     ACCESS:    3504563  HIT:    3504563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3504563  HIT:    3504563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4473647	FORWARD:          0	MERGED:     969085	TO_CACHE:    3504562

DTLB TOTAL     ACCESS:    3268216  HIT:    3239390  MISS:      28826  HIT %:     99.118  MISS %:    0.88201   MPKI: 1.15304
DTLB LOAD TRANSLATION ACCESS:    3268216  HIT:    3239390  MISS:      28826  HIT %:     99.118  MISS %:    0.88201   MPKI: 1.15304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.427 cycles
DTLB RQ	ACCESS:    5369045	FORWARD:          0	MERGED:    2089680	TO_CACHE:    3279365

STLB TOTAL     ACCESS:      28826  HIT:      13184  MISS:      15642  HIT %:    45.7365  MISS %:    54.2635   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28826  HIT:      13184  MISS:      15642  HIT %:    45.7365  MISS %:    54.2635   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.518 cycles
STLB RQ	ACCESS:      28826	FORWARD:          0	MERGED:          0	TO_CACHE:      28826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5260909  HIT:    3609648  MISS:    1651261  HIT %:    68.6126  MISS %:    31.3874   MPKI: 66.0504
L1D LOAD      ACCESS:    1080017  HIT:     829813  MISS:     250204  HIT %:    76.8333  MISS %:    23.1667   MPKI: 10.0082
L1D RFO       ACCESS:    4180892  HIT:    2779835  MISS:    1401057  HIT %:     66.489  MISS %:     33.511   MPKI: 56.0423
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 332.771 cycles
L1D RQ	ACCESS:    3895963	FORWARD:          0	MERGED:    2485938	TO_CACHE:    1173488
L1D WQ	ACCESS:    4349461	FORWARD:     236537	MERGED:     153904	TO_CACHE:    4195557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4473646  HIT:    4473646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4473646  HIT:    4473646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6544200	FORWARD:          0	MERGED:    2070553	TO_CACHE:    4473647

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3067962  HIT:    2057696  MISS:    1010266  HIT %:    67.0705  MISS %:    32.9295   MPKI: 40.4106
L2C LOAD      ACCESS:     250204  HIT:          7  MISS:     250197  HIT %: 0.00279772  MISS %:    99.9972   MPKI: 10.0079
L2C DATA LOAD MPKI: 10.0079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401057  HIT:     642995  MISS:     758062  HIT %:    45.8936  MISS %:    54.1064   MPKI: 30.3225
L2C WRITEBACK ACCESS:    1401057  HIT:    1401027  MISS:         30  HIT %:    99.9979  MISS %: 0.00214124   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 518.546 cycles
L2C RQ	ACCESS:    1666905	FORWARD:          0	MERGED:          0	TO_CACHE:    1666905
L2C WQ	ACCESS:    1401057	FORWARD:          0	MERGED:          0	TO_CACHE:    1401057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1963
L2C Data Evicting Data 1006291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 1968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1768037  HIT:     765299  MISS:    1002738  HIT %:    43.2852  MISS %:    56.7148   MPKI: 40.1095
LLC LOAD      ACCESS:     250197  HIT:          1  MISS:     250196  HIT %: 0.000399685  MISS %:    99.9996   MPKI: 10.0078
LLC RFO       ACCESS:     758055  HIT:       7515  MISS:     750540  HIT %:   0.991353  MISS %:    99.0086   MPKI: 30.0216
LLC WRITEBACK ACCESS:     757808  HIT:     757783  MISS:         25  HIT %:    99.9967  MISS %: 0.00329899   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.361 cycles
LLC RQ	ACCESS:    1010236	FORWARD:          0	MERGED:          0	TO_CACHE:    1010229
LLC WQ	ACCESS:     757809	FORWARD:          7	MERGED:          0	TO_CACHE:     757809

LLC Dense regions hint to LLC: 0

RAW hits: 2425689
Reg RAW dependents: 19806247
Loads Generated: 6321675
Loads sent to L1D: 3895963
Stores Generated: 4349455
Stores sent to L1D: 4349461
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 62.2878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63474  ROW_BUFFER_MISS:     939239
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     164042  ROW_BUFFER_MISS:     586863  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21687
0banks busy for write cycles: 0
1banks busy for read cycles: 2497235
1banks busy for write cycles: 81784
2banks busy for read cycles: 663124
2banks busy for write cycles: 81784
3banks busy for read cycles: 700997
3banks busy for write cycles: 81784
4banks busy for read cycles: 6275226
4banks busy for write cycles: 81784
5banks busy for read cycles: 6664988
5banks busy for write cycles: 81784
6banks busy for read cycles: 5544001
6banks busy for write cycles: 82040
7banks busy for read cycles: 4715586
7banks busy for write cycles: 835630
8banks busy for read cycles: 3782236
8banks busy for write cycles: 15105135

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 295.295
Branch types
NOT_BRANCH: 24604077 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
