
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2546616 heartbeat IPC: 3.92678 cumulative IPC: 3.92678 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5091443 heartbeat IPC: 3.92954 cumulative IPC: 3.92816 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6362761 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17040614 heartbeat IPC: 0.836878 cumulative IPC: 0.468259 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 38484709 heartbeat IPC: 0.466329 cumulative IPC: 0.466971 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 60343086 heartbeat IPC: 0.45749 cumulative IPC: 0.463132 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 25000002 cycles: 53980325 cumulative IPC: 0.463132 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463132 instructions: 25000002 cycles: 53980325
ITLB TOTAL     ACCESS:    3565854  HIT:    3565854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3565854  HIT:    3565854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4515259	FORWARD:          0	MERGED:     949405	TO_CACHE:    3565854

DTLB TOTAL     ACCESS:    3540598  HIT:    3506550  MISS:      34048  HIT %:    99.0384  MISS %:   0.961645   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3540598  HIT:    3506550  MISS:      34048  HIT %:    99.0384  MISS %:   0.961645   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.479 cycles
DTLB RQ	ACCESS:    5624833	FORWARD:          0	MERGED:    2068052	TO_CACHE:    3556781

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.709 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5505881  HIT:    3555329  MISS:    1950552  HIT %:    64.5733  MISS %:    35.4267   MPKI: 78.0221
L1D LOAD      ACCESS:    1109781  HIT:     814229  MISS:     295552  HIT %:    73.3684  MISS %:    26.6316   MPKI: 11.8221
L1D RFO       ACCESS:    4396100  HIT:    2741100  MISS:    1655000  HIT %:     62.353  MISS %:     37.647   MPKI: 66.2
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.93 cycles
L1D RQ	ACCESS:    4163994	FORWARD:          0	MERGED:    2729200	TO_CACHE:    1207754
L1D WQ	ACCESS:    4596609	FORWARD:     227040	MERGED:     179530	TO_CACHE:    4417079

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4515257  HIT:    4515257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4515257  HIT:    4515257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6674420	FORWARD:          0	MERGED:    2159161	TO_CACHE:    4515259

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3624028  HIT:    2431604  MISS:    1192424  HIT %:    67.0967  MISS %:    32.9033   MPKI: 47.697
L2C LOAD      ACCESS:     295552  HIT:          2  MISS:     295550  HIT %:  0.0006767  MISS %:    99.9993   MPKI: 11.822
L2C DATA LOAD MPKI: 11.822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654998  HIT:     760514  MISS:     894484  HIT %:    45.9526  MISS %:    54.0474   MPKI: 35.7794
L2C WRITEBACK ACCESS:    1655000  HIT:    1654945  MISS:         55  HIT %:    99.9967  MISS %: 0.00332326   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 540.75 cycles
L2C RQ	ACCESS:    1969036	FORWARD:          0	MERGED:          0	TO_CACHE:    1969034
L2C WQ	ACCESS:    1655000	FORWARD:          2	MERGED:          0	TO_CACHE:    1655000

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2335
L2C Data Evicting Data 1187691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2085608  HIT:     901115  MISS:    1184493  HIT %:    43.2063  MISS %:    56.7937   MPKI: 47.3797
LLC LOAD      ACCESS:     295550  HIT:          6  MISS:     295544  HIT %: 0.00203011  MISS %:     99.998   MPKI: 11.8218
LLC RFO       ACCESS:     894468  HIT:       7891  MISS:     886577  HIT %:     0.8822  MISS %:    99.1178   MPKI: 35.4631
LLC WRITEBACK ACCESS:     893255  HIT:     893218  MISS:         37  HIT %:    99.9959  MISS %: 0.00414215   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 513.328 cycles
LLC RQ	ACCESS:    1192375	FORWARD:          0	MERGED:          0	TO_CACHE:    1192359
LLC WQ	ACCESS:     893255	FORWARD:         16	MERGED:          0	TO_CACHE:     893255

LLC Dense regions hint to LLC: 0

RAW hits: 2348334
Reg RAW dependents: 19557346
Loads Generated: 6512331
Loads sent to L1D: 4163994
Stores Generated: 4596601
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 57.3161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83314  ROW_BUFFER_MISS:    1101144
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     189747  ROW_BUFFER_MISS:     694843  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19507
0banks busy for write cycles: 0
1banks busy for read cycles: 2179791
1banks busy for write cycles: 93704
2banks busy for read cycles: 705378
2banks busy for write cycles: 93704
3banks busy for read cycles: 738099
3banks busy for write cycles: 93704
4banks busy for read cycles: 5868943
4banks busy for write cycles: 93704
5banks busy for read cycles: 7010444
5banks busy for write cycles: 93720
6banks busy for read cycles: 6659784
6banks busy for write cycles: 93813
7banks busy for read cycles: 6390167
7banks busy for write cycles: 981043
8banks busy for read cycles: 5230730
8banks busy for write cycles: 17634091

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 290.274
Branch types
NOT_BRANCH: 24553143 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
