
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004038 heartbeat IPC: 3.99367 cumulative IPC: 3.99677 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254037 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 30000005 cycles: 12206122 heartbeat IPC: 1.38849 cumulative IPC: 0.840041 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24170717 heartbeat IPC: 0.835799 cumulative IPC: 0.837208 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36074692 heartbeat IPC: 0.840055 cumulative IPC: 0.838345 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 25000001 cycles: 29820656 cumulative IPC: 0.838345 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838345 instructions: 25000001 cycles: 29820656
ITLB TOTAL     ACCESS:    3328640  HIT:    3328640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3328640  HIT:    3328640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4346121	FORWARD:          0	MERGED:    1017482	TO_CACHE:    3328639

DTLB TOTAL     ACCESS:    2619813  HIT:    2604211  MISS:      15602  HIT %:    99.4045  MISS %:   0.595539   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    2619813  HIT:    2604211  MISS:      15602  HIT %:    99.4045  MISS %:   0.595539   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.1925 cycles
DTLB RQ	ACCESS:    4784528	FORWARD:          0	MERGED:    2162490	TO_CACHE:    2622038

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.379 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4702842  HIT:    3808974  MISS:     893868  HIT %:     80.993  MISS %:     19.007   MPKI: 35.7547
L1D LOAD      ACCESS:    1084105  HIT:     948666  MISS:     135439  HIT %:    87.5068  MISS %:    12.4932   MPKI: 5.41756
L1D RFO       ACCESS:    3618737  HIT:    2860308  MISS:     758429  HIT %:    79.0416  MISS %:    20.9584   MPKI: 30.3372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254.252 cycles
L1D RQ	ACCESS:    3205143	FORWARD:          0	MERGED:    1781976	TO_CACHE:    1165190
L1D WQ	ACCESS:    3724072	FORWARD:     257977	MERGED:     104734	TO_CACHE:    3619338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4346120  HIT:    4346120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4346120  HIT:    4346120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6181247	FORWARD:          0	MERGED:    1835126	TO_CACHE:    4346121

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1660769  HIT:    1108212  MISS:     552557  HIT %:    66.7288  MISS %:    33.2712   MPKI: 22.1023
L2C LOAD      ACCESS:     135439  HIT:          0  MISS:     135439  HIT %:          0  MISS %:        100   MPKI: 5.41756
L2C DATA LOAD MPKI: 5.41756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758429  HIT:     342394  MISS:     416035  HIT %:    45.1452  MISS %:    54.8548   MPKI: 16.6414
L2C WRITEBACK ACCESS:     758431  HIT:     758419  MISS:         12  HIT %:    99.9984  MISS %: 0.00158221   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 384.894 cycles
L2C RQ	ACCESS:     902338	FORWARD:          0	MERGED:          0	TO_CACHE:     902338
L2C WQ	ACCESS:     758431	FORWARD:          0	MERGED:          0	TO_CACHE:     758431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1071
L2C Data Evicting Data 550407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     967984  HIT:     425174  MISS:     542810  HIT %:    43.9237  MISS %:    56.0763   MPKI: 21.7124
LLC LOAD      ACCESS:     135439  HIT:          0  MISS:     135439  HIT %:          0  MISS %:        100   MPKI: 5.41756
LLC RFO       ACCESS:     416035  HIT:       9741  MISS:     406294  HIT %:    2.34139  MISS %:    97.6586   MPKI: 16.2518
LLC WRITEBACK ACCESS:     415439  HIT:     415433  MISS:          6  HIT %:    99.9986  MISS %: 0.00144426   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 360.249 cycles
LLC RQ	ACCESS:     552545	FORWARD:          0	MERGED:          0	TO_CACHE:     552545
LLC WQ	ACCESS:     415439	FORWARD:          0	MERGED:          0	TO_CACHE:     415439

LLC Dense regions hint to LLC: 0

RAW hits: 2633850
Reg RAW dependents: 20414986
Loads Generated: 5838998
Loads sent to L1D: 3205143
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 22.9567

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17301  ROW_BUFFER_MISS:     525503
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     101447  ROW_BUFFER_MISS:     308998  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25130
0banks busy for write cycles: 0
1banks busy for read cycles: 3145029
1banks busy for write cycles: 50284
2banks busy for read cycles: 528794
2banks busy for write cycles: 50284
3banks busy for read cycles: 582100
3banks busy for write cycles: 50284
4banks busy for read cycles: 7323165
4banks busy for write cycles: 50378
5banks busy for read cycles: 5280646
5banks busy for write cycles: 50283
6banks busy for read cycles: 3090582
6banks busy for write cycles: 50382
7banks busy for read cycles: 433288
7banks busy for write cycles: 463018
8banks busy for read cycles: 140495
8banks busy for write cycles: 8506515

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 301.18
Branch types
NOT_BRANCH: 24731942 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
