
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy

Warmup complete CPU 0 instructions: 1000001 cycles: 251462 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000005 cycles: 1582635 cumulative IPC: 0.631861 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631861 instructions: 1000005 cycles: 1582635
ITLB TOTAL     ACCESS:     138476  HIT:     138476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:     138476  HIT:     138476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:     177528	FORWARD:          0	MERGED:      39052	TO_CACHE:     138476

DTLB TOTAL     ACCESS:     127759  HIT:     126691  MISS:       1068  HIT %:    99.1641  MISS %:   0.835949   MPKI: 1.06799
DTLB LOAD TRANSLATION ACCESS:     127759  HIT:     126691  MISS:       1068  HIT %:    99.1641  MISS %:   0.835949   MPKI: 1.06799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.94 cycles
DTLB RQ	ACCESS:     213103	FORWARD:          0	MERGED:      84893	TO_CACHE:     128210

STLB TOTAL     ACCESS:       1068  HIT:        488  MISS:        580  HIT %:    45.6929  MISS %:    54.3071   MPKI: 0.579997
STLB LOAD TRANSLATION ACCESS:       1068  HIT:        488  MISS:        580  HIT %:    45.6929  MISS %:    54.3071   MPKI: 0.579997
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 261.317 cycles
STLB RQ	ACCESS:       1068	FORWARD:          0	MERGED:          0	TO_CACHE:       1068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:     208890  HIT:     147535  MISS:      61355  HIT %:    70.6281  MISS %:    29.3719   MPKI: 61.3547
L1D LOAD      ACCESS:      44661  HIT:      35363  MISS:       9298  HIT %:    79.1809  MISS %:    20.8191   MPKI: 9.29795
L1D RFO       ACCESS:     164229  HIT:     112172  MISS:      52057  HIT %:    68.3022  MISS %:    31.6978   MPKI: 52.0567
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 273.836 cycles
L1D RQ	ACCESS:     152797	FORWARD:          0	MERGED:      95162	TO_CACHE:      48358
L1D WQ	ACCESS:     170097	FORWARD:       9277	MERGED:       5352	TO_CACHE:     164745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:     177526  HIT:     177526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:     177526  HIT:     177526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:     257290	FORWARD:          0	MERGED:      79762	TO_CACHE:     177528

BTB TOTAL     ACCESS:      15050  HIT:      15044  MISS:          6  HIT %:    99.9601  MISS %:  0.0398671   MPKI: 0.00599997
BTB BRANCH_DIRECT_JUMP	ACCESS:       1768  HIT:       1767  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      13282  HIT:      13277  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     113992  HIT:      76729  MISS:      37263  HIT %:    67.3109  MISS %:    32.6891   MPKI: 37.2628
L2C LOAD      ACCESS:       9298  HIT:          0  MISS:       9298  HIT %:          0  MISS %:        100   MPKI: 9.29795
L2C DATA LOAD MPKI: 9.29795
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      52057  HIT:      24171  MISS:      27886  HIT %:    46.4318  MISS %:    53.5682   MPKI: 27.8859
L2C WRITEBACK ACCESS:      52057  HIT:      52052  MISS:          5  HIT %:    99.9904  MISS %: 0.00960486   MPKI: 0.00499998
L2C LOAD TRANSLATION ACCESS:        580  HIT:        506  MISS:         74  HIT %:    87.2414  MISS %:    12.7586   MPKI: 0.0739996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 421.985 cycles
L2C RQ	ACCESS:      61935	FORWARD:          0	MERGED:          0	TO_CACHE:      61935
L2C WQ	ACCESS:      52057	FORWARD:          0	MERGED:          0	TO_CACHE:      52057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 74
L2C Data Evicting Data 37111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 73
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        580  HIT:        580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        580  HIT:        577  MISS:          3  HIT %:    99.4828  MISS %:   0.517241   MPKI: 0.00299999
PSCL2 LOAD TRANSLATION ACCESS:        580  HIT:        577  MISS:          3  HIT %:    99.4828  MISS %:   0.517241   MPKI: 0.00299999
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      65203  HIT:      27941  MISS:      37262  HIT %:    42.8523  MISS %:    57.1477   MPKI: 37.2618
LLC LOAD      ACCESS:       9298  HIT:          0  MISS:       9298  HIT %:          0  MISS %:        100   MPKI: 9.29795
LLC RFO       ACCESS:      27886  HIT:          1  MISS:      27885  HIT %: 0.00358603  MISS %:    99.9964   MPKI: 27.8849
LLC WRITEBACK ACCESS:      27945  HIT:      27940  MISS:          5  HIT %:    99.9821  MISS %:  0.0178923   MPKI: 0.00499998
LLC LOAD TRANSLATION ACCESS:         74  HIT:          0  MISS:         74  HIT %:          0  MISS %:        100   MPKI: 0.0739996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 390.308 cycles
LLC RQ	ACCESS:      37258	FORWARD:          0	MERGED:          0	TO_CACHE:      37258
LLC WQ	ACCESS:      27945	FORWARD:          0	MERGED:          0	TO_CACHE:      27945

LLC Dense regions hint to LLC: 0

RAW hits: 97113
Reg RAW dependents: 794901
Loads Generated: 249917
Loads sent to L1D: 152797
Stores Generated: 170105
Stores sent to L1D: 170097
Major fault: 0 Minor fault: 1251
Allocated PAGES: 1251
Average branch resolution latency (in cycles): 53.939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13659  ROW_BUFFER_MISS:      23598
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8659  ROW_BUFFER_MISS:      18953  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1773
0banks busy for write cycles: 0
1banks busy for read cycles: 140103
1banks busy for write cycles: 3033
2banks busy for read cycles: 68507
2banks busy for write cycles: 3033
3banks busy for read cycles: 69675
3banks busy for write cycles: 3033
4banks busy for read cycles: 126280
4banks busy for write cycles: 3033
5banks busy for read cycles: 300609
5banks busy for write cycles: 3191
6banks busy for read cycles: 109943
6banks busy for write cycles: 3051
7banks busy for read cycles: 118789
7banks busy for write cycles: 31099
8banks busy for read cycles: 90280
8banks busy for write cycles: 507204

CPU 0 Branch Prediction Accuracy: 98.0739% MPKI: 0.289998 Average ROB Occupancy at Mispredict: 275.076
Branch types
NOT_BRANCH: 985110 98.5105%
BRANCH_DIRECT_JUMP: 1768 0.176799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13288 1.32879%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1251
