
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547229 heartbeat IPC: 3.92584 cumulative IPC: 3.92584 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5091181 heartbeat IPC: 3.93089 cumulative IPC: 3.92836 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365720 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 15836539 heartbeat IPC: 0.930634 cumulative IPC: 0.527937 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35221309 heartbeat IPC: 0.515869 cumulative IPC: 0.51983 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 54720089 heartbeat IPC: 0.512853 cumulative IPC: 0.517016 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 25000005 cycles: 48354369 cumulative IPC: 0.517016 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517016 instructions: 25000005 cycles: 48354369
ITLB TOTAL     ACCESS:    3498816  HIT:    3498816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3498816  HIT:    3498816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4454759	FORWARD:          0	MERGED:     955943	TO_CACHE:    3498816

DTLB TOTAL     ACCESS:    3730327  HIT:    3696405  MISS:      33922  HIT %:    99.0906  MISS %:   0.909357   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3730327  HIT:    3696405  MISS:      33922  HIT %:    99.0906  MISS %:   0.909357   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.57 cycles
DTLB RQ	ACCESS:    5694940	FORWARD:          0	MERGED:    1945613	TO_CACHE:    3749327

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.211 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5627933  HIT:    3684840  MISS:    1943093  HIT %:    65.4741  MISS %:    34.5259   MPKI: 77.7237
L1D LOAD      ACCESS:    1442383  HIT:    1147935  MISS:     294448  HIT %:     79.586  MISS %:     20.414   MPKI: 11.7779
L1D RFO       ACCESS:    4185550  HIT:    2536905  MISS:    1648645  HIT %:     60.611  MISS %:     39.389   MPKI: 65.9458
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 351.98 cycles
L1D RQ	ACCESS:    4832028	FORWARD:          0	MERGED:    2897240	TO_CACHE:    1477287
L1D WQ	ACCESS:    4590390	FORWARD:     457501	MERGED:     372737	TO_CACHE:    4217653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4454757  HIT:    4454757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4454757  HIT:    4454757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6538815	FORWARD:          0	MERGED:    2084056	TO_CACHE:    4454759

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4925502  HIT:    3735881  MISS:    1189621  HIT %:    75.8477  MISS %:    24.1523   MPKI: 47.5848
L2C LOAD      ACCESS:     294448  HIT:     181377  MISS:     113071  HIT %:     61.599  MISS %:     38.401   MPKI: 4.52284
L2C DATA LOAD MPKI: 4.52284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648645  HIT:     755896  MISS:     892749  HIT %:    45.8495  MISS %:    54.1505   MPKI: 35.71
L2C PREFETCH  ACCESS:    1315356  HIT:    1133950  MISS:     181406  HIT %:    86.2086  MISS %:    13.7914   MPKI: 7.25624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.25624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648647  HIT:    1648578  MISS:         69  HIT %:    99.9958  MISS %: 0.00418525   MPKI: 0.00276
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:    3068001  ISSUED:    2493689  USEFUL:     181352  USELESS:         61
L2C USEFUL LOAD PREFETCHES:     181352 PREFETCH ISSUED TO LOWER LEVEL:     223445  ACCURACY: 81.1618
L2C TIMELY PREFETCHES:     181352 LATE PREFETCHES: 39514 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220922 DIFFERENT FILL-ORIGIN LEVEL: 2523
L2C AVERAGE MISS LATENCY: 646.553 cycles
L2C RQ	ACCESS:    1961511	FORWARD:          0	MERGED:          0	TO_CACHE:    1961511
L2C WQ	ACCESS:    1648651	FORWARD:          0	MERGED:          0	TO_CACHE:    1648651
L2C PQ	ACCESS:    2493689	FORWARD:          0	MERGED:     850557	TO_CACHE:    1643132

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2282
L2C Data Evicting Data 1184945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 2281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2084024  HIT:     904076  MISS:    1179948  HIT %:    43.3813  MISS %:    56.6187   MPKI: 47.1979
LLC LOAD      ACCESS:      73557  HIT:         92  MISS:      73465  HIT %:   0.125073  MISS %:    99.8749   MPKI: 2.9386
LLC RFO       ACCESS:     892745  HIT:       9617  MISS:     883128  HIT %:    1.07724  MISS %:    98.9228   MPKI: 35.3251
LLC PREFETCH  ACCESS:     221990  HIT:       1005  MISS:     220985  HIT %:   0.452723  MISS %:    99.5473   MPKI: 8.8394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     893406  HIT:     893362  MISS:         44  HIT %:    99.9951  MISS %: 0.00492497   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:     218763
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     221176  ACCURACY: 0.0361703
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2311 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 635.441 cycles
LLC RQ	ACCESS:     968642	FORWARD:          0	MERGED:          0	TO_CACHE:     968638
LLC WQ	ACCESS:     893411	FORWARD:          4	MERGED:          0	TO_CACHE:     893411
LLC PQ	ACCESS:     223445	FORWARD:          0	MERGED:         42	TO_CACHE:     223403

LLC Dense regions hint to LLC: 0

RAW hits: 1675575
Reg RAW dependents: 19068105
Loads Generated: 6507604
Loads sent to L1D: 4832028
Stores Generated: 4590433
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 72.4862
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121977  ROW_BUFFER_MISS:    1057927
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     192796  ROW_BUFFER_MISS:     689607  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6976
0banks busy for write cycles: 0
1banks busy for read cycles: 706111
1banks busy for write cycles: 86849
2banks busy for read cycles: 408743
2banks busy for write cycles: 86832
3banks busy for read cycles: 450361
3banks busy for write cycles: 86832
4banks busy for read cycles: 1986981
4banks busy for write cycles: 86867
5banks busy for read cycles: 3776087
5banks busy for write cycles: 86831
6banks busy for read cycles: 5605444
6banks busy for write cycles: 86922
7banks busy for read cycles: 7790298
7banks busy for write cycles: 971167
8banks busy for read cycles: 8927562
8banks busy for write cycles: 17203507

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 229.07
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
