
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2546198 heartbeat IPC: 3.92742 cumulative IPC: 3.92742 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5090521 heartbeat IPC: 3.93032 cumulative IPC: 3.92887 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6361733 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 15976064 heartbeat IPC: 0.918649 cumulative IPC: 0.520057 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 35157781 heartbeat IPC: 0.52133 cumulative IPC: 0.520905 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 54868014 heartbeat IPC: 0.507351 cumulative IPC: 0.515397 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 25000002 cycles: 48506281 cumulative IPC: 0.515397 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515397 instructions: 25000002 cycles: 48506281
ITLB TOTAL     ACCESS:    3501398  HIT:    3501398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3501398  HIT:    3501398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4455963	FORWARD:          0	MERGED:     954566	TO_CACHE:    3501397

DTLB TOTAL     ACCESS:    3711276  HIT:    3677228  MISS:      34048  HIT %:    99.0826  MISS %:    0.91742   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3711276  HIT:    3677228  MISS:      34048  HIT %:    99.0826  MISS %:    0.91742   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.988 cycles
DTLB RQ	ACCESS:    5698694	FORWARD:          0	MERGED:    1968615	TO_CACHE:    3730079

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 224.213 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5631598  HIT:    3681057  MISS:    1950541  HIT %:    65.3643  MISS %:    34.6357   MPKI: 78.0216
L1D LOAD      ACCESS:    1442056  HIT:    1146505  MISS:     295551  HIT %:    79.5049  MISS %:    20.4951   MPKI: 11.822
L1D RFO       ACCESS:    4189542  HIT:    2534552  MISS:    1654990  HIT %:    60.4971  MISS %:    39.5029   MPKI: 66.1996
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353.767 cycles
L1D RQ	ACCESS:    4812542	FORWARD:          0	MERGED:    2879831	TO_CACHE:    1476684
L1D WQ	ACCESS:    4596609	FORWARD:     456027	MERGED:     374599	TO_CACHE:    4222010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4455964  HIT:    4455964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4455964  HIT:    4455964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6535990	FORWARD:          0	MERGED:    2080027	TO_CACHE:    4455963

BTB TOTAL     ACCESS:     446812  HIT:     446806  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374691  HIT:     374686  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4948502  HIT:    3755781  MISS:    1192721  HIT %:    75.8973  MISS %:    24.1027   MPKI: 47.7088
L2C LOAD      ACCESS:     295551  HIT:     182282  MISS:     113269  HIT %:    61.6753  MISS %:    38.3247   MPKI: 4.53076
L2C DATA LOAD MPKI: 4.53076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654988  HIT:     760200  MISS:     894788  HIT %:    45.9339  MISS %:    54.0661   MPKI: 35.7915
L2C PREFETCH  ACCESS:    1324492  HIT:    1142211  MISS:     182281  HIT %:    86.2377  MISS %:    13.7623   MPKI: 7.29124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.29124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654993  HIT:    1654945  MISS:         48  HIT %:    99.9971  MISS %: 0.00290031   MPKI: 0.00192
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:    3084354  ISSUED:    2499181  USEFUL:     182279  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     182279 PREFETCH ISSUED TO LOWER LEVEL:     225261  ACCURACY: 80.919
L2C TIMELY PREFETCHES:     182279 LATE PREFETCHES: 40396 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222679 DIFFERENT FILL-ORIGIN LEVEL: 2582
L2C AVERAGE MISS LATENCY: 650.711 cycles
L2C RQ	ACCESS:    1969035	FORWARD:          0	MERGED:          0	TO_CACHE:    1969033
L2C WQ	ACCESS:    1654993	FORWARD:          2	MERGED:          0	TO_CACHE:    1654993
L2C PQ	ACCESS:    2499181	FORWARD:          0	MERGED:     845920	TO_CACHE:    1653261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2313
L2C Data Evicting Data 1188024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2314
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2088907  HIT:     904418  MISS:    1184489  HIT %:    43.2962  MISS %:    56.7038   MPKI: 47.3796
LLC LOAD      ACCESS:      72873  HIT:         59  MISS:      72814  HIT %:  0.0809628  MISS %:     99.919   MPKI: 2.91256
LLC RFO       ACCESS:     894782  HIT:       8215  MISS:     886567  HIT %:   0.918101  MISS %:    99.0819   MPKI: 35.4627
LLC PREFETCH  ACCESS:     223812  HIT:       1078  MISS:     222734  HIT %:   0.481654  MISS %:    99.5183   MPKI: 8.90936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     895105  HIT:     895066  MISS:         39  HIT %:    99.9956  MISS %: 0.00435703   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     220384
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:     222929  ACCURACY: 0.0255687
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 193 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2392 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 639.034 cycles
LLC RQ	ACCESS:     970012	FORWARD:          0	MERGED:          0	TO_CACHE:     970006
LLC WQ	ACCESS:     895105	FORWARD:          6	MERGED:          0	TO_CACHE:     895105
LLC PQ	ACCESS:     225261	FORWARD:          0	MERGED:         58	TO_CACHE:     225203

LLC Dense regions hint to LLC: 0

RAW hits: 1699794
Reg RAW dependents: 19065780
Loads Generated: 6512337
Loads sent to L1D: 4812542
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 68.3013
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122814  ROW_BUFFER_MISS:    1061643
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     192036  ROW_BUFFER_MISS:     694263  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6749
0banks busy for write cycles: 0
1banks busy for read cycles: 674906
1banks busy for write cycles: 87088
2banks busy for read cycles: 382443
2banks busy for write cycles: 87088
3banks busy for read cycles: 446634
3banks busy for write cycles: 87088
4banks busy for read cycles: 1927604
4banks busy for write cycles: 87088
5banks busy for read cycles: 3763359
5banks busy for write cycles: 87088
6banks busy for read cycles: 5620665
6banks busy for write cycles: 87186
7banks busy for read cycles: 7895936
7banks busy for write cycles: 975718
8banks busy for read cycles: 8986314
8banks busy for write cycles: 17303328

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 229.896
Branch types
NOT_BRANCH: 24553159 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374693 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
