
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004035 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254034 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000005 cycles: 11011844 heartbeat IPC: 1.6645 cumulative IPC: 1.0509 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20694476 heartbeat IPC: 1.03278 cumulative IPC: 1.03875 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30436138 heartbeat IPC: 1.02652 cumulative IPC: 1.03382 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 25000001 cycles: 24182105 cumulative IPC: 1.03382 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03382 instructions: 25000001 cycles: 24182105
ITLB TOTAL     ACCESS:    3270173  HIT:    3270173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3270173  HIT:    3270173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4275822	FORWARD:          0	MERGED:    1005650	TO_CACHE:    3270172

DTLB TOTAL     ACCESS:    3282644  HIT:    3267042  MISS:      15602  HIT %:    99.5247  MISS %:   0.475288   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3282644  HIT:    3267042  MISS:      15602  HIT %:    99.5247  MISS %:   0.475288   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.398 cycles
DTLB RQ	ACCESS:    5544551	FORWARD:          0	MERGED:    2258495	TO_CACHE:    3286056

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.04 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5505085  HIT:    4611230  MISS:     893855  HIT %:    83.7631  MISS %:    16.2369   MPKI: 35.7542
L1D LOAD      ACCESS:    1895035  HIT:    1759596  MISS:     135439  HIT %:     92.853  MISS %:    7.14704   MPKI: 5.41756
L1D RFO       ACCESS:    3610050  HIT:    2851634  MISS:     758416  HIT %:    78.9915  MISS %:    21.0085   MPKI: 30.3366
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 297.345 cycles
L1D RQ	ACCESS:    4378992	FORWARD:          0	MERGED:    2131563	TO_CACHE:    1928105
L1D WQ	ACCESS:    3724072	FORWARD:     319324	MERGED:     107626	TO_CACHE:    3616446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4275821  HIT:    4275821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4275821  HIT:    4275821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6068220	FORWARD:          0	MERGED:    1792398	TO_CACHE:    4275822

BTB TOTAL     ACCESS:     268031  HIT:     268025  MISS:          6  HIT %:    99.9978  MISS %: 0.00223855   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266697  HIT:     266692  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2399252  HIT:    1844232  MISS:     555020  HIT %:     76.867  MISS %:     23.133   MPKI: 22.2008
L2C LOAD      ACCESS:     135439  HIT:      96314  MISS:      39125  HIT %:    71.1125  MISS %:    28.8875   MPKI: 1.565
L2C DATA LOAD MPKI: 1.565
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758416  HIT:     339908  MISS:     418508  HIT %:    44.8181  MISS %:    55.1819   MPKI: 16.7403
L2C PREFETCH  ACCESS:     738505  HIT:     642201  MISS:      96304  HIT %:    86.9596  MISS %:    13.0404   MPKI: 3.85216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.85216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758422  HIT:     758410  MISS:         12  HIT %:    99.9984  MISS %: 0.00158223   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:    1458193  ISSUED:    1106055  USEFUL:      96314  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      96314 PREFETCH ISSUED TO LOWER LEVEL:     103940  ACCURACY: 92.6631
L2C TIMELY PREFETCHES:      96314 LATE PREFETCHES: 6829 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103134 DIFFERENT FILL-ORIGIN LEVEL: 806
L2C AVERAGE MISS LATENCY: 561.962 cycles
L2C RQ	ACCESS:     902338	FORWARD:          0	MERGED:          0	TO_CACHE:     902338
L2C WQ	ACCESS:     758422	FORWARD:          0	MERGED:          0	TO_CACHE:     758422
L2C PQ	ACCESS:    1106055	FORWARD:          0	MERGED:     289610	TO_CACHE:     816445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     974184  HIT:     431391  MISS:     542793  HIT %:    44.2823  MISS %:    55.7177   MPKI: 21.7117
LLC LOAD      ACCESS:      32296  HIT:          3  MISS:      32293  HIT %: 0.00928908  MISS %:    99.9907   MPKI: 1.29172
LLC RFO       ACCESS:     418506  HIT:      12225  MISS:     406281  HIT %:    2.92111  MISS %:    97.0789   MPKI: 16.2512
LLC PREFETCH  ACCESS:     103609  HIT:        473  MISS:     103136  HIT %:   0.456524  MISS %:    99.5435   MPKI: 4.12544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418702  HIT:     418690  MISS:         12  HIT %:    99.9971  MISS %:   0.002866   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     101304
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     103159  ACCURACY: 0.00290813
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 801 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 548.32 cycles
LLC RQ	ACCESS:     451888	FORWARD:          0	MERGED:          0	TO_CACHE:     451886
LLC WQ	ACCESS:     418702	FORWARD:          2	MERGED:          0	TO_CACHE:     418702
LLC PQ	ACCESS:     103940	FORWARD:          0	MERGED:          3	TO_CACHE:     103937

LLC Dense regions hint to LLC: 0

RAW hits: 1460001
Reg RAW dependents: 19555893
Loads Generated: 5838998
Loads sent to L1D: 4378992
Stores Generated: 3724080
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 26.0686
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52497  ROW_BUFFER_MISS:     490284
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      90054  ROW_BUFFER_MISS:     318665  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9494
0banks busy for write cycles: 0
1banks busy for read cycles: 949316
1banks busy for write cycles: 42835
2banks busy for read cycles: 374838
2banks busy for write cycles: 42867
3banks busy for read cycles: 499385
3banks busy for write cycles: 42834
4banks busy for read cycles: 2113819
4banks busy for write cycles: 42834
5banks busy for read cycles: 2872387
5banks busy for write cycles: 42834
6banks busy for read cycles: 2906862
6banks busy for write cycles: 42916
7banks busy for read cycles: 2969485
7banks busy for write cycles: 453683
8banks busy for read cycles: 2655375
8banks busy for write cycles: 8120342

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 136.735
Branch types
NOT_BRANCH: 24731942 98.9278%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266865 1.06746%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
