
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547329 heartbeat IPC: 3.92568 cumulative IPC: 3.92568 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5091330 heartbeat IPC: 3.93081 cumulative IPC: 3.92825 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365959 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 15839522 heartbeat IPC: 0.930389 cumulative IPC: 0.527785 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35241562 heartbeat IPC: 0.51541 cumulative IPC: 0.51947 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 54740948 heartbeat IPC: 0.512837 cumulative IPC: 0.516796 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 25000005 cycles: 48374989 cumulative IPC: 0.516796 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516796 instructions: 25000005 cycles: 48374989
ITLB TOTAL     ACCESS:    3499641  HIT:    3499641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3499641  HIT:    3499641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4455241	FORWARD:          0	MERGED:     955600	TO_CACHE:    3499641

DTLB TOTAL     ACCESS:    3731692  HIT:    3697770  MISS:      33922  HIT %:     99.091  MISS %:   0.909025   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3731692  HIT:    3697770  MISS:      33922  HIT %:     99.091  MISS %:   0.909025   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.413 cycles
DTLB RQ	ACCESS:    5694116	FORWARD:          0	MERGED:    1943522	TO_CACHE:    3750594

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.171 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5627794  HIT:    3684695  MISS:    1943099  HIT %:    65.4732  MISS %:    34.5268   MPKI: 77.7239
L1D LOAD      ACCESS:    1443689  HIT:    1149232  MISS:     294457  HIT %:    79.6038  MISS %:    20.3962   MPKI: 11.7783
L1D RFO       ACCESS:    4184105  HIT:    2535463  MISS:    1648642  HIT %:    60.5975  MISS %:    39.4025   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352.356 cycles
L1D RQ	ACCESS:    4834882	FORWARD:          0	MERGED:    2896220	TO_CACHE:    1478494
L1D WQ	ACCESS:    4590390	FORWARD:     460168	MERGED:     374768	TO_CACHE:    4215622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4455240  HIT:    4455240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4455240  HIT:    4455240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6539327	FORWARD:          0	MERGED:    2084086	TO_CACHE:    4455241

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4944450  HIT:    3754894  MISS:    1189556  HIT %:    75.9416  MISS %:    24.0584   MPKI: 47.5822
L2C LOAD      ACCESS:     294457  HIT:     183473  MISS:     110984  HIT %:    62.3089  MISS %:    37.6911   MPKI: 4.43936
L2C DATA LOAD MPKI: 4.43936
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648640  HIT:     755940  MISS:     892700  HIT %:    45.8523  MISS %:    54.1477   MPKI: 35.708
L2C PREFETCH  ACCESS:    1334300  HIT:    1150823  MISS:     183477  HIT %:    86.2492  MISS %:    13.7508   MPKI: 7.33908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648647  HIT:    1648578  MISS:         69  HIT %:    99.9958  MISS %: 0.00418525   MPKI: 0.00276
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:    3047208  ISSUED:    2412480  USEFUL:     183441  USELESS:         41
L2C USEFUL LOAD PREFETCHES:     183441 PREFETCH ISSUED TO LOWER LEVEL:     224119  ACCURACY: 81.8498
L2C TIMELY PREFETCHES:     183441 LATE PREFETCHES: 37642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221120 DIFFERENT FILL-ORIGIN LEVEL: 2999
L2C AVERAGE MISS LATENCY: 648.739 cycles
L2C RQ	ACCESS:    1961519	FORWARD:          0	MERGED:          0	TO_CACHE:    1961517
L2C WQ	ACCESS:    1648649	FORWARD:          2	MERGED:          0	TO_CACHE:    1648649
L2C PQ	ACCESS:    2412480	FORWARD:          0	MERGED:     761081	TO_CACHE:    1651399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2289
L2C Data Evicting Data 1184872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 2289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2084075  HIT:     904139  MISS:    1179936  HIT %:    43.3832  MISS %:    56.6168   MPKI: 47.1974
LLC LOAD      ACCESS:      73342  HIT:         81  MISS:      73261  HIT %:   0.110441  MISS %:    99.8896   MPKI: 2.93044
LLC RFO       ACCESS:     892698  HIT:       9573  MISS:     883125  HIT %:    1.07237  MISS %:    98.9276   MPKI: 35.325
LLC PREFETCH  ACCESS:     222415  HIT:       1236  MISS:     221179  HIT %:   0.555718  MISS %:    99.4443   MPKI: 8.84716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     893294  HIT:     893249  MISS:         45  HIT %:     99.995  MISS %: 0.00503754   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     219133
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:     221326  ACCURACY: 0.0298203
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2773 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 636.957 cycles
LLC RQ	ACCESS:     968381	FORWARD:          0	MERGED:          0	TO_CACHE:     968379
LLC WQ	ACCESS:     893294	FORWARD:          2	MERGED:          0	TO_CACHE:     893294
LLC PQ	ACCESS:     224119	FORWARD:          0	MERGED:         56	TO_CACHE:     224063

LLC Dense regions hint to LLC: 0

RAW hits: 1672715
Reg RAW dependents: 19064416
Loads Generated: 6507598
Loads sent to L1D: 4834882
Stores Generated: 4590431
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 71.7598
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124748  ROW_BUFFER_MISS:    1055143
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191845  ROW_BUFFER_MISS:     690384  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7005
0banks busy for write cycles: 0
1banks busy for read cycles: 709393
1banks busy for write cycles: 86996
2banks busy for read cycles: 416139
2banks busy for write cycles: 86979
3banks busy for read cycles: 434450
3banks busy for write cycles: 86979
4banks busy for read cycles: 1986221
4banks busy for write cycles: 87014
5banks busy for read cycles: 3816890
5banks busy for write cycles: 86978
6banks busy for read cycles: 5647019
6banks busy for write cycles: 87069
7banks busy for read cycles: 7811236
7banks busy for write cycles: 971404
8banks busy for read cycles: 8841073
8banks busy for write cycles: 17212145

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 228.61
Branch types
NOT_BRANCH: 24554730 98.2189%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
