
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2546193 heartbeat IPC: 3.92743 cumulative IPC: 3.92743 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5090530 heartbeat IPC: 3.9303 cumulative IPC: 3.92887 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6361727 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15934382 heartbeat IPC: 0.922181 cumulative IPC: 0.522321 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 35160905 heartbeat IPC: 0.520115 cumulative IPC: 0.520848 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 54810754 heartbeat IPC: 0.50891 cumulative IPC: 0.516006 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 25000002 cycles: 48449027 cumulative IPC: 0.516006 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516006 instructions: 25000002 cycles: 48449027
ITLB TOTAL     ACCESS:    3501663  HIT:    3501663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3501663  HIT:    3501663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4456068	FORWARD:          0	MERGED:     954406	TO_CACHE:    3501662

DTLB TOTAL     ACCESS:    3715335  HIT:    3681287  MISS:      34048  HIT %:    99.0836  MISS %:   0.916418   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3715335  HIT:    3681287  MISS:      34048  HIT %:    99.0836  MISS %:   0.916418   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.58 cycles
DTLB RQ	ACCESS:    5705262	FORWARD:          0	MERGED:    1971007	TO_CACHE:    3734255

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.225 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5638041  HIT:    3687498  MISS:    1950543  HIT %:    65.4039  MISS %:    34.5961   MPKI: 78.0217
L1D LOAD      ACCESS:    1447468  HIT:    1151915  MISS:     295553  HIT %:    79.5814  MISS %:    20.4186   MPKI: 11.8221
L1D RFO       ACCESS:    4190573  HIT:    2535583  MISS:    1654990  HIT %:    60.5068  MISS %:    39.4932   MPKI: 66.1996
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353.041 cycles
L1D RQ	ACCESS:    4820790	FORWARD:          0	MERGED:    2880882	TO_CACHE:    1482332
L1D WQ	ACCESS:    4596609	FORWARD:     457576	MERGED:     373679	TO_CACHE:    4222930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4456068  HIT:    4456068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4456068  HIT:    4456068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6536942	FORWARD:          0	MERGED:    2080874	TO_CACHE:    4456068

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4949179  HIT:    3756259  MISS:    1192920  HIT %:    75.8966  MISS %:    24.1034   MPKI: 47.7168
L2C LOAD      ACCESS:     295553  HIT:     182191  MISS:     113362  HIT %:    61.6441  MISS %:    38.3559   MPKI: 4.53448
L2C DATA LOAD MPKI: 4.53448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1654989  HIT:     760017  MISS:     894972  HIT %:    45.9228  MISS %:    54.0772   MPKI: 35.7989
L2C PREFETCH  ACCESS:    1325168  HIT:    1142977  MISS:     182191  HIT %:    86.2515  MISS %:    13.7485   MPKI: 7.28764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1654991  HIT:    1654931  MISS:         60  HIT %:    99.9964  MISS %:  0.0036254   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      18478  HIT:      16143  MISS:       2335  HIT %:    87.3634  MISS %:    12.6366   MPKI: 0.0934
L2C PREFETCH  REQUESTED:    3083498  ISSUED:    2501969  USEFUL:     182189  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     182189 PREFETCH ISSUED TO LOWER LEVEL:     224962  ACCURACY: 80.9866
L2C TIMELY PREFETCHES:     182189 LATE PREFETCHES: 40200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222393 DIFFERENT FILL-ORIGIN LEVEL: 2569
L2C AVERAGE MISS LATENCY: 649.093 cycles
L2C RQ	ACCESS:    1969035	FORWARD:          0	MERGED:          0	TO_CACHE:    1969034
L2C WQ	ACCESS:    1654991	FORWARD:          1	MERGED:          0	TO_CACHE:    1654991
L2C PQ	ACCESS:    2501969	FORWARD:          0	MERGED:     848545	TO_CACHE:    1653424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2335
L2C Data Evicting Data 1188182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087785  HIT:     903299  MISS:    1184486  HIT %:    43.2659  MISS %:    56.7341   MPKI: 47.3794
LLC LOAD      ACCESS:      73162  HIT:         87  MISS:      73075  HIT %:   0.118914  MISS %:    99.8811   MPKI: 2.923
LLC RFO       ACCESS:     894970  HIT:       8401  MISS:     886569  HIT %:   0.938691  MISS %:    99.0613   MPKI: 35.4628
LLC PREFETCH  ACCESS:     223508  HIT:       1037  MISS:     222471  HIT %:   0.463965  MISS %:     99.536   MPKI: 8.89884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     893810  HIT:     893774  MISS:         36  HIT %:     99.996  MISS %:  0.0040277   MPKI: 0.00144
LLC LOAD TRANSLATION ACCESS:       2335  HIT:          0  MISS:       2335  HIT %:          0  MISS %:        100   MPKI: 0.0934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:     220776
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     222661  ACCURACY: 0.0359291
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2365 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 637.403 cycles
LLC RQ	ACCESS:     970483	FORWARD:          0	MERGED:          0	TO_CACHE:     970481
LLC WQ	ACCESS:     893810	FORWARD:          2	MERGED:          0	TO_CACHE:     893810
LLC PQ	ACCESS:     224962	FORWARD:          0	MERGED:         48	TO_CACHE:     224914

LLC Dense regions hint to LLC: 0

RAW hits: 1691538
Reg RAW dependents: 19063894
Loads Generated: 6512331
Loads sent to L1D: 4820790
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 68.0143
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122932  ROW_BUFFER_MISS:    1061518
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191696  ROW_BUFFER_MISS:     693022  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6759
0banks busy for write cycles: 0
1banks busy for read cycles: 664072
1banks busy for write cycles: 87040
2banks busy for read cycles: 395288
2banks busy for write cycles: 87040
3banks busy for read cycles: 451583
3banks busy for write cycles: 87040
4banks busy for read cycles: 1917733
4banks busy for write cycles: 87040
5banks busy for read cycles: 3752922
5banks busy for write cycles: 87040
6banks busy for read cycles: 5659743
6banks busy for write cycles: 87110
7banks busy for read cycles: 7887953
7banks busy for write cycles: 973762
8banks busy for read cycles: 8952838
8banks busy for write cycles: 17264065

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 228.415
Branch types
NOT_BRANCH: 24553145 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
