
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004035 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254034 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 11045241 heartbeat IPC: 1.6553 cumulative IPC: 1.04358 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 40000006 cycles: 20729268 heartbeat IPC: 1.03263 cumulative IPC: 1.03625 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30458230 heartbeat IPC: 1.02786 cumulative IPC: 1.03288 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 25000004 cycles: 24204197 cumulative IPC: 1.03288 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03288 instructions: 25000004 cycles: 24204197
ITLB TOTAL     ACCESS:    3270321  HIT:    3270321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3270321  HIT:    3270321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4275918	FORWARD:          0	MERGED:    1005598	TO_CACHE:    3270320

DTLB TOTAL     ACCESS:    3285779  HIT:    3270177  MISS:      15602  HIT %:    99.5252  MISS %:   0.474834   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3285779  HIT:    3270177  MISS:      15602  HIT %:    99.5252  MISS %:   0.474834   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.506 cycles
DTLB RQ	ACCESS:    5551031	FORWARD:          0	MERGED:    2261989	TO_CACHE:    3289042

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.808 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5510071  HIT:    4616212  MISS:     893859  HIT %:    83.7777  MISS %:    16.2223   MPKI: 35.7544
L1D LOAD      ACCESS:    1897149  HIT:    1761710  MISS:     135439  HIT %:    92.8609  MISS %:    7.13908   MPKI: 5.41756
L1D RFO       ACCESS:    3612922  HIT:    2854502  MISS:     758420  HIT %:    79.0081  MISS %:    20.9919   MPKI: 30.3368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 295.612 cycles
L1D RQ	ACCESS:    4372626	FORWARD:          0	MERGED:    2134427	TO_CACHE:    1931286
L1D WQ	ACCESS:    3724072	FORWARD:     306913	MERGED:     104327	TO_CACHE:    3619745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4275917  HIT:    4275917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4275917  HIT:    4275917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6067948	FORWARD:          0	MERGED:    1792030	TO_CACHE:    4275918

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2390056  HIT:    1837501  MISS:     552555  HIT %:    76.8811  MISS %:    23.1189   MPKI: 22.1022
L2C LOAD      ACCESS:     135439  HIT:      95400  MISS:      40039  HIT %:    70.4376  MISS %:    29.5624   MPKI: 1.60156
L2C DATA LOAD MPKI: 1.60156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758420  HIT:     342378  MISS:     416042  HIT %:    45.1436  MISS %:    54.8564   MPKI: 16.6417
L2C PREFETCH  ACCESS:     729303  HIT:     633912  MISS:      95391  HIT %:    86.9203  MISS %:    13.0797   MPKI: 3.81564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758424  HIT:     758412  MISS:         12  HIT %:    99.9984  MISS %: 0.00158223   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:    1461674  ISSUED:    1134835  USEFUL:      95400  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      95400 PREFETCH ISSUED TO LOWER LEVEL:     103783  ACCURACY: 91.9226
L2C TIMELY PREFETCHES:      95400 LATE PREFETCHES: 7788 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103179 DIFFERENT FILL-ORIGIN LEVEL: 604
L2C AVERAGE MISS LATENCY: 561.322 cycles
L2C RQ	ACCESS:     902341	FORWARD:          0	MERGED:          0	TO_CACHE:     902341
L2C WQ	ACCESS:     758425	FORWARD:          0	MERGED:          0	TO_CACHE:     758425
L2C PQ	ACCESS:    1134835	FORWARD:          0	MERGED:     323623	TO_CACHE:     811212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1071
L2C Data Evicting Data 550405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     968357  HIT:     425566  MISS:     542791  HIT %:    43.9472  MISS %:    56.0528   MPKI: 21.7116
LLC LOAD      ACCESS:      32251  HIT:          4  MISS:      32247  HIT %:  0.0124027  MISS %:    99.9876   MPKI: 1.28988
LLC RFO       ACCESS:     416040  HIT:       9756  MISS:     406284  HIT %:    2.34497  MISS %:     97.655   MPKI: 16.2514
LLC PREFETCH  ACCESS:     103614  HIT:        431  MISS:     103183  HIT %:   0.415967  MISS %:     99.584   MPKI: 4.12732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     415381  HIT:     415375  MISS:          6  HIT %:    99.9986  MISS %: 0.00144446   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:      99777
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     103199  ACCURACY: 0.00387601
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 597 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.874 cycles
LLC RQ	ACCESS:     449375	FORWARD:          0	MERGED:          0	TO_CACHE:     449373
LLC WQ	ACCESS:     415381	FORWARD:          2	MERGED:          0	TO_CACHE:     415381
LLC PQ	ACCESS:     103783	FORWARD:          0	MERGED:          0	TO_CACHE:     103783

LLC Dense regions hint to LLC: 0

RAW hits: 1466338
Reg RAW dependents: 19553034
Loads Generated: 5838965
Loads sent to L1D: 4372626
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 25.5487
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52367  ROW_BUFFER_MISS:     490418
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      92043  ROW_BUFFER_MISS:     318767  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9130
0banks busy for write cycles: 0
1banks busy for read cycles: 908719
1banks busy for write cycles: 42874
2banks busy for read cycles: 360874
2banks busy for write cycles: 42906
3banks busy for read cycles: 544874
3banks busy for write cycles: 42873
4banks busy for read cycles: 2180814
4banks busy for write cycles: 42873
5banks busy for read cycles: 2924956
5banks busy for write cycles: 42873
6banks busy for read cycles: 2924574
6banks busy for write cycles: 43008
7banks busy for read cycles: 2897625
7banks busy for write cycles: 456829
8banks busy for read cycles: 2624022
8banks busy for write cycles: 8114374

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 141.908
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
