
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548659 heartbeat IPC: 3.92363 cumulative IPC: 3.92363 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092529 heartbeat IPC: 3.93102 cumulative IPC: 3.92732 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6361228 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 14913619 heartbeat IPC: 1.01822 cumulative IPC: 0.584632 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31775205 heartbeat IPC: 0.593064 cumulative IPC: 0.590226 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 47934391 heartbeat IPC: 0.618843 cumulative IPC: 0.601349 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 25000004 cycles: 41573177 cumulative IPC: 0.601349 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601349 instructions: 25000004 cycles: 41573177
ITLB TOTAL     ACCESS:    3435642  HIT:    3435642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3435642  HIT:    3435642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4405053	FORWARD:          0	MERGED:     969412	TO_CACHE:    3435641

DTLB TOTAL     ACCESS:    3564851  HIT:    3536026  MISS:      28825  HIT %:    99.1914  MISS %:   0.808589   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3564851  HIT:    3536026  MISS:      28825  HIT %:    99.1914  MISS %:   0.808589   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.857 cycles
DTLB RQ	ACCESS:    5614851	FORWARD:          0	MERGED:    2036117	TO_CACHE:    3578734

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.418 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5555275  HIT:    3904034  MISS:    1651241  HIT %:    70.2762  MISS %:    29.7238   MPKI: 66.0496
L1D LOAD      ACCESS:    1538011  HIT:    1287805  MISS:     250206  HIT %:    83.7318  MISS %:    16.2682   MPKI: 10.0082
L1D RFO       ACCESS:    4017264  HIT:    2616229  MISS:    1401035  HIT %:    65.1246  MISS %:    34.8754   MPKI: 56.0414
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.505 cycles
L1D RQ	ACCESS:    4690343	FORWARD:          0	MERGED:    2680870	TO_CACHE:    1572250
L1D WQ	ACCESS:    4349460	FORWARD:     437223	MERGED:     306859	TO_CACHE:    4042601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4405052  HIT:    4405052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4405052  HIT:    4405052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6404678	FORWARD:          0	MERGED:    1999625	TO_CACHE:    4405053

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4234737  HIT:    3224978  MISS:    1009759  HIT %:    76.1553  MISS %:    23.8447   MPKI: 40.3904
L2C LOAD      ACCESS:     250206  HIT:     158432  MISS:      91774  HIT %:    63.3206  MISS %:    36.6794   MPKI: 3.67096
L2C DATA LOAD MPKI: 3.67096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401035  HIT:     643489  MISS:     757546  HIT %:    45.9295  MISS %:    54.0705   MPKI: 30.3018
L2C PREFETCH  ACCESS:    1166811  HIT:    1008379  MISS:     158432  HIT %:    86.4218  MISS %:    13.5782   MPKI: 6.33728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401041  HIT:    1401011  MISS:         30  HIT %:    99.9979  MISS %: 0.00214126   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:    2632691  ISSUED:    2128967  USEFUL:     158423  USELESS:         13
L2C USEFUL LOAD PREFETCHES:     158423 PREFETCH ISSUED TO LOWER LEVEL:     191081  ACCURACY: 82.9088
L2C TIMELY PREFETCHES:     158423 LATE PREFETCHES: 30560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188992 DIFFERENT FILL-ORIGIN LEVEL: 2089
L2C AVERAGE MISS LATENCY: 639.708 cycles
L2C RQ	ACCESS:    1666901	FORWARD:          0	MERGED:          0	TO_CACHE:    1666901
L2C WQ	ACCESS:    1401041	FORWARD:          0	MERGED:          0	TO_CACHE:    1401041
L2C PQ	ACCESS:    2128967	FORWARD:          0	MERGED:     705482	TO_CACHE:    1423485

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1966
L2C Data Evicting Data 1005782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 1970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1768085  HIT:     765355  MISS:    1002730  HIT %:    43.2872  MISS %:    56.7128   MPKI: 40.1092
LLC LOAD      ACCESS:      61214  HIT:         57  MISS:      61157  HIT %:   0.093116  MISS %:    99.9069   MPKI: 2.44628
LLC RFO       ACCESS:     757542  HIT:       7020  MISS:     750522  HIT %:   0.926681  MISS %:    99.0733   MPKI: 30.0209
LLC PREFETCH  ACCESS:     189926  HIT:        877  MISS:     189049  HIT %:   0.461759  MISS %:    99.5382   MPKI: 7.56196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     757426  HIT:     757401  MISS:         25  HIT %:    99.9967  MISS %: 0.00330065   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     186404
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:     189185  ACCURACY: 0.0301292
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1921 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 626.593 cycles
LLC RQ	ACCESS:     820753	FORWARD:          0	MERGED:          0	TO_CACHE:     820749
LLC WQ	ACCESS:     757426	FORWARD:          4	MERGED:          0	TO_CACHE:     757426
LLC PQ	ACCESS:     191081	FORWARD:          0	MERGED:         53	TO_CACHE:     191028

LLC Dense regions hint to LLC: 0

RAW hits: 1631312
Reg RAW dependents: 19246201
Loads Generated: 6321677
Loads sent to L1D: 4690343
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 71.2292
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102164  ROW_BUFFER_MISS:     900541
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     163117  ROW_BUFFER_MISS:     587877  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7436
0banks busy for write cycles: 0
1banks busy for read cycles: 719371
1banks busy for write cycles: 74589
2banks busy for read cycles: 382525
2banks busy for write cycles: 74589
3banks busy for read cycles: 458714
3banks busy for write cycles: 74589
4banks busy for read cycles: 1961461
4banks busy for write cycles: 74589
5banks busy for read cycles: 3492643
5banks busy for write cycles: 74589
6banks busy for read cycles: 4830582
6banks busy for write cycles: 74695
7banks busy for read cycles: 6524377
7banks busy for write cycles: 828113
8banks busy for read cycles: 7218839
8banks busy for write cycles: 14701477

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 225.283
Branch types
NOT_BRANCH: 24604084 98.4163%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
