
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace3.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2500074 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5004035 heartbeat IPC: 3.99367 cumulative IPC: 3.99678 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6254034 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000005 cycles: 11027911 heartbeat IPC: 1.66006 cumulative IPC: 1.04737 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20717898 heartbeat IPC: 1.03199 cumulative IPC: 1.03707 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30459750 heartbeat IPC: 1.0265 cumulative IPC: 1.03281 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 25000002 cycles: 24205723 cumulative IPC: 1.03281 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03281 instructions: 25000002 cycles: 24205723
ITLB TOTAL     ACCESS:    3270112  HIT:    3270112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3270112  HIT:    3270112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4275396	FORWARD:          0	MERGED:    1005285	TO_CACHE:    3270111

DTLB TOTAL     ACCESS:    3287490  HIT:    3271888  MISS:      15602  HIT %:    99.5254  MISS %:   0.474587   MPKI: 0.62408
DTLB LOAD TRANSLATION ACCESS:    3287490  HIT:    3271888  MISS:      15602  HIT %:    99.5254  MISS %:   0.474587   MPKI: 0.62408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.392 cycles
DTLB RQ	ACCESS:    5557031	FORWARD:          0	MERGED:    2266205	TO_CACHE:    3290826

STLB TOTAL     ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB LOAD TRANSLATION ACCESS:      15602  HIT:       7134  MISS:       8468  HIT %:    45.7249  MISS %:    54.2751   MPKI: 0.33872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.177 cycles
STLB RQ	ACCESS:      15602	FORWARD:          0	MERGED:          0	TO_CACHE:      15602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5516435  HIT:    4622582  MISS:     893853  HIT %:    83.7965  MISS %:    16.2035   MPKI: 35.7541
L1D LOAD      ACCESS:    1900438  HIT:    1764999  MISS:     135439  HIT %:    92.8733  MISS %:    7.12673   MPKI: 5.41756
L1D RFO       ACCESS:    3615997  HIT:    2857583  MISS:     758414  HIT %:    79.0261  MISS %:    20.9739   MPKI: 30.3366
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 295.889 cycles
L1D RQ	ACCESS:    4370319	FORWARD:          0	MERGED:    2134354	TO_CACHE:    1934231
L1D WQ	ACCESS:    3724072	FORWARD:     301734	MERGED:     101272	TO_CACHE:    3622800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4275395  HIT:    4275395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4275395  HIT:    4275395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6067758	FORWARD:          0	MERGED:    1792362	TO_CACHE:    4275396

BTB TOTAL     ACCESS:     268029  HIT:     268023  MISS:          6  HIT %:    99.9978  MISS %: 0.00223856   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:       1334  HIT:       1333  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     266695  HIT:     266690  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2391804  HIT:    1836835  MISS:     554969  HIT %:    76.7971  MISS %:    23.2029   MPKI: 22.1988
L2C LOAD      ACCESS:     135439  HIT:      95402  MISS:      40037  HIT %:    70.4391  MISS %:    29.5609   MPKI: 1.60148
L2C DATA LOAD MPKI: 1.60148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     758414  HIT:     339958  MISS:     418456  HIT %:    44.8249  MISS %:    55.1751   MPKI: 16.7382
L2C PREFETCH  ACCESS:     731062  HIT:     635669  MISS:      95393  HIT %:    86.9514  MISS %:    13.0486   MPKI: 3.81572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     758419  HIT:     758407  MISS:         12  HIT %:    99.9984  MISS %: 0.00158224   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       8470  HIT:       7399  MISS:       1071  HIT %:    87.3554  MISS %:    12.6446   MPKI: 0.04284
L2C PREFETCH  REQUESTED:    1461804  ISSUED:    1135096  USEFUL:      95402  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      95402 PREFETCH ISSUED TO LOWER LEVEL:     103804  ACCURACY: 91.9059
L2C TIMELY PREFETCHES:      95402 LATE PREFETCHES: 7783 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103176 DIFFERENT FILL-ORIGIN LEVEL: 628
L2C AVERAGE MISS LATENCY: 559.537 cycles
L2C RQ	ACCESS:     902338	FORWARD:          0	MERGED:          0	TO_CACHE:     902338
L2C WQ	ACCESS:     758419	FORWARD:          0	MERGED:          0	TO_CACHE:     758419
L2C PQ	ACCESS:    1135096	FORWARD:          0	MERGED:     321782	TO_CACHE:     813314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 552821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8468  HIT:       8468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       8468  HIT:       8458  MISS:         10  HIT %:    99.8819  MISS %:   0.118092   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     973757  HIT:     430966  MISS:     542791  HIT %:    44.2581  MISS %:    55.7419   MPKI: 21.7116
LLC LOAD      ACCESS:      32254  HIT:          3  MISS:      32251  HIT %: 0.00930117  MISS %:    99.9907   MPKI: 1.29004
LLC RFO       ACCESS:     418453  HIT:      12174  MISS:     406279  HIT %:    2.90929  MISS %:    97.0907   MPKI: 16.2512
LLC PREFETCH  ACCESS:     103606  HIT:        427  MISS:     103179  HIT %:   0.412138  MISS %:    99.5879   MPKI: 4.12716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     418373  HIT:     418362  MISS:         11  HIT %:    99.9974  MISS %: 0.00262923   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       1071  HIT:          0  MISS:       1071  HIT %:          0  MISS %:        100   MPKI: 0.04284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     101334
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     103198  ACCURACY: 0.00290703
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 615 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 546.439 cycles
LLC RQ	ACCESS:     451796	FORWARD:          0	MERGED:          0	TO_CACHE:     451793
LLC WQ	ACCESS:     418373	FORWARD:          3	MERGED:          0	TO_CACHE:     418373
LLC PQ	ACCESS:     103804	FORWARD:          0	MERGED:          2	TO_CACHE:     103802

LLC Dense regions hint to LLC: 0

RAW hits: 1468645
Reg RAW dependents: 19559042
Loads Generated: 5838965
Loads sent to L1D: 4370319
Stores Generated: 3724073
Stores sent to L1D: 3724072
Major fault: 0 Minor fault: 11618
Allocated PAGES: 11618
Average branch resolution latency (in cycles): 24.9025
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51387  ROW_BUFFER_MISS:     491393
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      91132  ROW_BUFFER_MISS:     317645  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9476
0banks busy for write cycles: 0
1banks busy for read cycles: 933561
1banks busy for write cycles: 42794
2banks busy for read cycles: 368683
2banks busy for write cycles: 42826
3banks busy for read cycles: 538815
3banks busy for write cycles: 42793
4banks busy for read cycles: 2140236
4banks busy for write cycles: 42793
5banks busy for read cycles: 2949602
5banks busy for write cycles: 42793
6banks busy for read cycles: 2916789
6banks busy for write cycles: 42857
7banks busy for read cycles: 2872081
7banks busy for write cycles: 452765
8banks busy for read cycles: 2657513
8banks busy for write cycles: 8109347

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.01088 Average ROB Occupancy at Mispredict: 138.456
Branch types
NOT_BRANCH: 24731822 98.9273%
BRANCH_DIRECT_JUMP: 1334 0.005336%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266863 1.06745%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11618
