
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548547 heartbeat IPC: 3.9238 cumulative IPC: 3.9238 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092509 heartbeat IPC: 3.93088 cumulative IPC: 3.92734 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6361211 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 14948532 heartbeat IPC: 1.01461 cumulative IPC: 0.582254 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31755777 heartbeat IPC: 0.594981 cumulative IPC: 0.590677 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47926144 heartbeat IPC: 0.618415 cumulative IPC: 0.601468 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 25000004 cycles: 41564953 cumulative IPC: 0.601468 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601468 instructions: 25000004 cycles: 41564953
ITLB TOTAL     ACCESS:    3435742  HIT:    3435742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3435742  HIT:    3435742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4405161	FORWARD:          0	MERGED:     969420	TO_CACHE:    3435741

DTLB TOTAL     ACCESS:    3564980  HIT:    3536155  MISS:      28825  HIT %:    99.1914  MISS %:    0.80856   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3564980  HIT:    3536155  MISS:      28825  HIT %:    99.1914  MISS %:    0.80856   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.62 cycles
DTLB RQ	ACCESS:    5613557	FORWARD:          0	MERGED:    2034559	TO_CACHE:    3578998

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.294 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5554762  HIT:    3903537  MISS:    1651225  HIT %:    70.2737  MISS %:    29.7263   MPKI: 66.049
L1D LOAD      ACCESS:    1537411  HIT:    1287205  MISS:     250206  HIT %:    83.7255  MISS %:    16.2745   MPKI: 10.0082
L1D RFO       ACCESS:    4017351  HIT:    2616332  MISS:    1401019  HIT %:    65.1258  MISS %:    34.8742   MPKI: 56.0408
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.742 cycles
L1D RQ	ACCESS:    4694979	FORWARD:          0	MERGED:    2678851	TO_CACHE:    1571400
L1D WQ	ACCESS:    4349460	FORWARD:     444728	MERGED:     307303	TO_CACHE:    4042157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4405161  HIT:    4405161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4405161  HIT:    4405161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6404464	FORWARD:          0	MERGED:    1999303	TO_CACHE:    4405161

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4249790  HIT:    3241294  MISS:    1008496  HIT %:    76.2695  MISS %:    23.7305   MPKI: 40.3398
L2C LOAD      ACCESS:     250206  HIT:     159452  MISS:      90754  HIT %:    63.7283  MISS %:    36.2717   MPKI: 3.63016
L2C DATA LOAD MPKI: 3.63016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401019  HIT:     644735  MISS:     756284  HIT %:     46.019  MISS %:     53.981   MPKI: 30.2514
L2C PREFETCH  ACCESS:    1181893  HIT:    1022442  MISS:     159451  HIT %:    86.5088  MISS %:    13.4912   MPKI: 6.37804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401028  HIT:    1400998  MISS:         30  HIT %:    99.9979  MISS %: 0.00214128   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:    2622894  ISSUED:    2065059  USEFUL:     159443  USELESS:         13
L2C USEFUL LOAD PREFETCHES:     159443 PREFETCH ISSUED TO LOWER LEVEL:     191372  ACCURACY: 83.3157
L2C TIMELY PREFETCHES:     159443 LATE PREFETCHES: 29537 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188989 DIFFERENT FILL-ORIGIN LEVEL: 2383
L2C AVERAGE MISS LATENCY: 641.778 cycles
L2C RQ	ACCESS:    1666885	FORWARD:          0	MERGED:          0	TO_CACHE:    1666885
L2C WQ	ACCESS:    1401028	FORWARD:          0	MERGED:          0	TO_CACHE:    1401028
L2C PQ	ACCESS:    2065059	FORWARD:          0	MERGED:     632363	TO_CACHE:    1432696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1976
L2C Data Evicting Data 1004505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1766638  HIT:     763918  MISS:    1002720  HIT %:    43.2413  MISS %:    56.7587   MPKI: 40.1088
LLC LOAD      ACCESS:      61217  HIT:         51  MISS:      61166  HIT %:  0.0833102  MISS %:    99.9167   MPKI: 2.44664
LLC RFO       ACCESS:     756274  HIT:       5762  MISS:     750512  HIT %:   0.761893  MISS %:    99.2381   MPKI: 30.0205
LLC PREFETCH  ACCESS:     190064  HIT:       1029  MISS:     189035  HIT %:   0.541397  MISS %:    99.4586   MPKI: 7.5614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     757106  HIT:     757076  MISS:         30  HIT %:     99.996  MISS %: 0.00396246   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     186302
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     189192  ACCURACY: 0.0269567
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 627.25 cycles
LLC RQ	ACCESS:     819494	FORWARD:          0	MERGED:          0	TO_CACHE:     819484
LLC WQ	ACCESS:     757106	FORWARD:         10	MERGED:          0	TO_CACHE:     757106
LLC PQ	ACCESS:     191372	FORWARD:          0	MERGED:         50	TO_CACHE:     191322

LLC Dense regions hint to LLC: 0

RAW hits: 1626633
Reg RAW dependents: 19243881
Loads Generated: 6321612
Loads sent to L1D: 4694979
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 75.0595
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104281  ROW_BUFFER_MISS:     898409
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     163338  ROW_BUFFER_MISS:     588111  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7588
0banks busy for write cycles: 0
1banks busy for read cycles: 727361
1banks busy for write cycles: 74769
2banks busy for read cycles: 379789
2banks busy for write cycles: 74769
3banks busy for read cycles: 434236
3banks busy for write cycles: 74769
4banks busy for read cycles: 1931762
4banks busy for write cycles: 74769
5banks busy for read cycles: 3515909
5banks busy for write cycles: 74769
6banks busy for read cycles: 4905138
6banks busy for write cycles: 74871
7banks busy for read cycles: 6569759
7banks busy for write cycles: 828793
8banks busy for read cycles: 7117096
8banks busy for write cycles: 14698807

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 224.585
Branch types
NOT_BRANCH: 24603797 98.4152%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
