
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace4.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000007 cycles: 2547234 heartbeat IPC: 3.92583 cumulative IPC: 3.92583 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5091212 heartbeat IPC: 3.93085 cumulative IPC: 3.92834 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6365786 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15777743 heartbeat IPC: 0.935757 cumulative IPC: 0.531239 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35293833 heartbeat IPC: 0.512398 cumulative IPC: 0.518528 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 54840657 heartbeat IPC: 0.511592 cumulative IPC: 0.515731 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 25000005 cycles: 48474871 cumulative IPC: 0.515731 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515731 instructions: 25000005 cycles: 48474871
ITLB TOTAL     ACCESS:    3499825  HIT:    3499825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3499825  HIT:    3499825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4456168	FORWARD:          0	MERGED:     956343	TO_CACHE:    3499825

DTLB TOTAL     ACCESS:    3730757  HIT:    3696835  MISS:      33922  HIT %:    99.0907  MISS %:   0.909252   MPKI: 1.35688
DTLB LOAD TRANSLATION ACCESS:    3730757  HIT:    3696835  MISS:      33922  HIT %:    99.0907  MISS %:   0.909252   MPKI: 1.35688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.656 cycles
DTLB RQ	ACCESS:    5692094	FORWARD:          0	MERGED:    1942242	TO_CACHE:    3749852

STLB TOTAL     ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB LOAD TRANSLATION ACCESS:      33922  HIT:      15518  MISS:      18404  HIT %:    45.7461  MISS %:    54.2539   MPKI: 0.73616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.487 cycles
STLB RQ	ACCESS:      33922	FORWARD:          0	MERGED:          0	TO_CACHE:      33922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5624247  HIT:    3681155  MISS:    1943092  HIT %:    65.4515  MISS %:    34.5485   MPKI: 77.7237
L1D LOAD      ACCESS:    1442104  HIT:    1147655  MISS:     294449  HIT %:     79.582  MISS %:     20.418   MPKI: 11.778
L1D RFO       ACCESS:    4182143  HIT:    2533500  MISS:    1648643  HIT %:     60.579  MISS %:     39.421   MPKI: 65.9457
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352.846 cycles
L1D RQ	ACCESS:    4830842	FORWARD:          0	MERGED:    2896617	TO_CACHE:    1477245
L1D WQ	ACCESS:    4590390	FORWARD:     456980	MERGED:     375541	TO_CACHE:    4214849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4456166  HIT:    4456166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4456166  HIT:    4456166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6540141	FORWARD:          0	MERGED:    2083973	TO_CACHE:    4456168

BTB TOTAL     ACCESS:     445540  HIT:     445534  MISS:          6  HIT %:    99.9987  MISS %: 0.00134668   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      71616  HIT:      71615  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     373924  HIT:     373919  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4929328  HIT:    3741367  MISS:    1187961  HIT %:    75.9001  MISS %:    24.0999   MPKI: 47.5184
L2C LOAD      ACCESS:     294449  HIT:     181546  MISS:     112903  HIT %:    61.6562  MISS %:    38.3438   MPKI: 4.51612
L2C DATA LOAD MPKI: 4.51612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1648642  HIT:     757585  MISS:     891057  HIT %:    45.9521  MISS %:    54.0479   MPKI: 35.6423
L2C PREFETCH  ACCESS:    1319185  HIT:    1137590  MISS:     181595  HIT %:    86.2343  MISS %:    13.7657   MPKI: 7.2638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1648646  HIT:    1648566  MISS:         80  HIT %:    99.9951  MISS %: 0.00485247   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:      18406  HIT:      16080  MISS:       2326  HIT %:    87.3628  MISS %:    12.6372   MPKI: 0.09304
L2C PREFETCH  REQUESTED:    3069493  ISSUED:    2492789  USEFUL:     181523  USELESS:         74
L2C USEFUL LOAD PREFETCHES:     181523 PREFETCH ISSUED TO LOWER LEVEL:     223325  ACCURACY: 81.282
L2C TIMELY PREFETCHES:     181523 LATE PREFETCHES: 39139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220734 DIFFERENT FILL-ORIGIN LEVEL: 2591
L2C AVERAGE MISS LATENCY: 648.942 cycles
L2C RQ	ACCESS:    1961512	FORWARD:          0	MERGED:          0	TO_CACHE:    1961510
L2C WQ	ACCESS:    1648650	FORWARD:          2	MERGED:          0	TO_CACHE:    1648650
L2C PQ	ACCESS:    2492789	FORWARD:          0	MERGED:     846817	TO_CACHE:    1645972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2326
L2C Data Evicting Data 1183223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2332
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18404  HIT:      18404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18404  HIT:      18384  MISS:         20  HIT %:    99.8913  MISS %:   0.108672   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2079310  HIT:     899351  MISS:    1179959  HIT %:    43.2524  MISS %:    56.7476   MPKI: 47.1984
LLC LOAD      ACCESS:      73764  HIT:        102  MISS:      73662  HIT %:   0.138279  MISS %:    99.8617   MPKI: 2.94648
LLC RFO       ACCESS:     891051  HIT:       7923  MISS:     883128  HIT %:   0.889175  MISS %:    99.1108   MPKI: 35.3251
LLC PREFETCH  ACCESS:     221910  HIT:       1117  MISS:     220793  HIT %:   0.503357  MISS %:    99.4966   MPKI: 8.83172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     890259  HIT:     890209  MISS:         50  HIT %:    99.9944  MISS %: 0.00561634   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       2326  HIT:          0  MISS:       2326  HIT %:          0  MISS %:        100   MPKI: 0.09304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:     217299
LLC USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:     220972  ACCURACY: 0.0402766
LLC TIMELY PREFETCHES:         89 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2374 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 636.935 cycles
LLC RQ	ACCESS:     967155	FORWARD:          0	MERGED:          0	TO_CACHE:     967149
LLC WQ	ACCESS:     890264	FORWARD:          6	MERGED:          0	TO_CACHE:     890264
LLC PQ	ACCESS:     223325	FORWARD:          0	MERGED:         41	TO_CACHE:     223284

LLC Dense regions hint to LLC: 0

RAW hits: 1676760
Reg RAW dependents: 19066654
Loads Generated: 6507603
Loads sent to L1D: 4830842
Stores Generated: 4590432
Stores sent to L1D: 4590390
Major fault: 0 Minor fault: 21552
Allocated PAGES: 21552
Average branch resolution latency (in cycles): 70.947
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121431  ROW_BUFFER_MISS:    1058478
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191674  ROW_BUFFER_MISS:     692330  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7078
0banks busy for write cycles: 0
1banks busy for read cycles: 717445
1banks busy for write cycles: 87110
2banks busy for read cycles: 413267
2banks busy for write cycles: 87110
3banks busy for read cycles: 446539
3banks busy for write cycles: 87109
4banks busy for read cycles: 1968553
4banks busy for write cycles: 87122
5banks busy for read cycles: 3798632
5banks busy for write cycles: 87108
6banks busy for read cycles: 5595270
6banks busy for write cycles: 87216
7banks busy for read cycles: 7824274
7banks busy for write cycles: 973680
8banks busy for read cycles: 8925715
8banks busy for write cycles: 17281644

CPU 0 Branch Prediction Accuracy: 97.1089% MPKI: 0.51524 Average ROB Occupancy at Mispredict: 228.068
Branch types
NOT_BRANCH: 24554751 98.219%
BRANCH_DIRECT_JUMP: 71616 0.286464%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 373925 1.4957%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21552
