
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace1.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 Region based L2 offset prefetcher
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2548659 heartbeat IPC: 3.92363 cumulative IPC: 3.92363 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5092529 heartbeat IPC: 3.93102 cumulative IPC: 3.92732 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 25000008 cycles: 6361228 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 30000007 cycles: 14905234 heartbeat IPC: 1.01909 cumulative IPC: 0.585205 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31759994 heartbeat IPC: 0.593304 cumulative IPC: 0.59058 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000006 cycles: 47946221 heartbeat IPC: 0.617809 cumulative IPC: 0.601178 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 25000004 cycles: 41585007 cumulative IPC: 0.601178 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601178 instructions: 25000004 cycles: 41585007
ITLB TOTAL     ACCESS:    3436142  HIT:    3436142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3436142  HIT:    3436142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4406058	FORWARD:          0	MERGED:     969917	TO_CACHE:    3436141

DTLB TOTAL     ACCESS:    3566528  HIT:    3537703  MISS:      28825  HIT %:    99.1918  MISS %:   0.808209   MPKI: 1.153
DTLB LOAD TRANSLATION ACCESS:    3566528  HIT:    3537703  MISS:      28825  HIT %:    99.1918  MISS %:   0.808209   MPKI: 1.153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.045 cycles
DTLB RQ	ACCESS:    5617849	FORWARD:          0	MERGED:    2037412	TO_CACHE:    3580437

STLB TOTAL     ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB LOAD TRANSLATION ACCESS:      28825  HIT:      13183  MISS:      15642  HIT %:    45.7346  MISS %:    54.2654   MPKI: 0.62568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.765 cycles
STLB RQ	ACCESS:      28825	FORWARD:          0	MERGED:          0	TO_CACHE:      28825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5558114  HIT:    3906873  MISS:    1651241  HIT %:    70.2913  MISS %:    29.7087   MPKI: 66.0496
L1D LOAD      ACCESS:    1538351  HIT:    1288143  MISS:     250208  HIT %:    83.7353  MISS %:    16.2647   MPKI: 10.0083
L1D RFO       ACCESS:    4019763  HIT:    2618730  MISS:    1401033  HIT %:    65.1464  MISS %:    34.8536   MPKI: 56.0413
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.83 cycles
L1D RQ	ACCESS:    4689133	FORWARD:          0	MERGED:    2681941	TO_CACHE:    1572730
L1D WQ	ACCESS:    4349460	FORWARD:     434462	MERGED:     304341	TO_CACHE:    4045119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4406058  HIT:    4406058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4406058  HIT:    4406058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6405629	FORWARD:          0	MERGED:    1999571	TO_CACHE:    4406058

BTB TOTAL     ACCESS:     396212  HIT:     396206  MISS:          6  HIT %:    99.9985  MISS %: 0.00151434   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      52070  HIT:      52069  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     344142  HIT:     344137  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4236288  HIT:    3226323  MISS:    1009965  HIT %:    76.1592  MISS %:    23.8408   MPKI: 40.3986
L2C LOAD      ACCESS:     250208  HIT:     158378  MISS:      91830  HIT %:    63.2985  MISS %:    36.7015   MPKI: 3.6732
L2C DATA LOAD MPKI: 3.6732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1401033  HIT:     643282  MISS:     757751  HIT %:    45.9148  MISS %:    54.0852   MPKI: 30.31
L2C PREFETCH  ACCESS:    1168366  HIT:    1009989  MISS:     158377  HIT %:    86.4446  MISS %:    13.5554   MPKI: 6.33508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1401037  HIT:    1401007  MISS:         30  HIT %:    99.9979  MISS %: 0.00214127   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13667  MISS:       1977  HIT %:    87.3626  MISS %:    12.6374   MPKI: 0.07908
L2C PREFETCH  REQUESTED:    2632486  ISSUED:    2132483  USEFUL:     158368  USELESS:         13
L2C USEFUL LOAD PREFETCHES:     158368 PREFETCH ISSUED TO LOWER LEVEL:     190841  ACCURACY: 82.9843
L2C TIMELY PREFETCHES:     158368 LATE PREFETCHES: 30398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188775 DIFFERENT FILL-ORIGIN LEVEL: 2066
L2C AVERAGE MISS LATENCY: 639.898 cycles
L2C RQ	ACCESS:    1666901	FORWARD:          0	MERGED:          0	TO_CACHE:    1666901
L2C WQ	ACCESS:    1401037	FORWARD:          0	MERGED:          0	TO_CACHE:    1401037
L2C PQ	ACCESS:    2132483	FORWARD:          0	MERGED:     706792	TO_CACHE:    1425691

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1962
L2C Data Evicting Data 1005991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 1967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15642  HIT:      15642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      15642  HIT:      15625  MISS:         17  HIT %:    99.8913  MISS %:   0.108682   MPKI: 0.00068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1768431  HIT:     765701  MISS:    1002730  HIT %:    43.2983  MISS %:    56.7017   MPKI: 40.1092
LLC LOAD      ACCESS:      61432  HIT:         56  MISS:      61376  HIT %:  0.0911577  MISS %:    99.9088   MPKI: 2.45504
LLC RFO       ACCESS:     757747  HIT:       7226  MISS:     750521  HIT %:   0.953616  MISS %:    99.0464   MPKI: 30.0208
LLC PREFETCH  ACCESS:     189745  HIT:        914  MISS:     188831  HIT %:   0.481699  MISS %:    99.5183   MPKI: 7.55324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     757530  HIT:     757505  MISS:         25  HIT %:    99.9967  MISS %:  0.0033002   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       1977  HIT:          0  MISS:       1977  HIT %:          0  MISS %:        100   MPKI: 0.07908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:     186221
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:     188989  ACCURACY: 0.0296314
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 626.775 cycles
LLC RQ	ACCESS:     821175	FORWARD:          0	MERGED:          0	TO_CACHE:     821171
LLC WQ	ACCESS:     757530	FORWARD:          4	MERGED:          0	TO_CACHE:     757530
LLC PQ	ACCESS:     190841	FORWARD:          0	MERGED:         39	TO_CACHE:     190802

LLC Dense regions hint to LLC: 0

RAW hits: 1632479
Reg RAW dependents: 19246065
Loads Generated: 6321612
Loads sent to L1D: 4689133
Stores Generated: 4349455
Stores sent to L1D: 4349460
Major fault: 0 Minor fault: 19681
Allocated PAGES: 19681
Average branch resolution latency (in cycles): 70.5815
CPU 0 Region based L2 offset prefetcher L2cache stats already above

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102281  ROW_BUFFER_MISS:     900424
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     162834  ROW_BUFFER_MISS:     588193  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7448
0banks busy for write cycles: 0
1banks busy for read cycles: 725385
1banks busy for write cycles: 74636
2banks busy for read cycles: 373224
2banks busy for write cycles: 74636
3banks busy for read cycles: 459022
3banks busy for write cycles: 74636
4banks busy for read cycles: 1958051
4banks busy for write cycles: 74635
5banks busy for read cycles: 3482175
5banks busy for write cycles: 74635
6banks busy for read cycles: 4859750
6banks busy for write cycles: 74911
7banks busy for read cycles: 6555114
7banks busy for write cycles: 828947
8banks busy for read cycles: 7181211
8banks busy for write cycles: 14706592

CPU 0 Branch Prediction Accuracy: 97.8416% MPKI: 0.34208 Average ROB Occupancy at Mispredict: 225.436
Branch types
NOT_BRANCH: 24603803 98.4152%
BRANCH_DIRECT_JUMP: 52070 0.20828%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 344150 1.3766%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19681
