
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../Traces/trace2.champsimtrace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2545899 heartbeat IPC: 3.92789 cumulative IPC: 3.92789 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000007 cycles: 5090117 heartbeat IPC: 3.93048 cumulative IPC: 3.92918 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6361058 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21820696 heartbeat IPC: 0.597708 cumulative IPC: 0.323423 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000005 cycles: 52701792 heartbeat IPC: 0.323823 cumulative IPC: 0.323689 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 84230910 heartbeat IPC: 0.317167 cumulative IPC: 0.321049 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 25000002 cycles: 77869852 cumulative IPC: 0.321049 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321049 instructions: 25000002 cycles: 77869852
ITLB TOTAL     ACCESS:    3539074  HIT:    3539074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3539074  HIT:    3539074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: nan cycles
ITLB RQ	ACCESS:    4485833	FORWARD:          0	MERGED:     946760	TO_CACHE:    3539073

DTLB TOTAL     ACCESS:    3484457  HIT:    3450409  MISS:      34048  HIT %:    99.0229  MISS %:   0.977139   MPKI: 1.36192
DTLB LOAD TRANSLATION ACCESS:    3484457  HIT:    3450409  MISS:      34048  HIT %:    99.0229  MISS %:   0.977139   MPKI: 1.36192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 750.39 cycles
DTLB RQ	ACCESS:    5612782	FORWARD:          0	MERGED:    2071107	TO_CACHE:    3541675

STLB TOTAL     ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB LOAD TRANSLATION ACCESS:      34048  HIT:      15572  MISS:      18476  HIT %:    45.7354  MISS %:    54.2646   MPKI: 0.73904
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1366.14 cycles
STLB RQ	ACCESS:      34048	FORWARD:          0	MERGED:          0	TO_CACHE:      34048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5497102  HIT:    3546260  MISS:    1950842  HIT %:    64.5114  MISS %:    35.4886   MPKI: 78.0337
L1D LOAD      ACCESS:    1099999  HIT:     804352  MISS:     295647  HIT %:     73.123  MISS %:     26.877   MPKI: 11.8259
L1D RFO       ACCESS:    4397103  HIT:    2741908  MISS:    1655195  HIT %:    62.3571  MISS %:    37.6429   MPKI: 66.2078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 505.134 cycles
L1D RQ	ACCESS:    4135880	FORWARD:          0	MERGED:    2724052	TO_CACHE:    1195204
L1D WQ	ACCESS:    4596609	FORWARD:     216624	MERGED:     179031	TO_CACHE:    4417578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4485833  HIT:    4485833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4485833  HIT:    4485833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: nan cycles
L1I RQ	ACCESS:    6629810	FORWARD:          0	MERGED:    2143977	TO_CACHE:    4485833

BTB TOTAL     ACCESS:     446811  HIT:     446805  MISS:          6  HIT %:    99.9987  MISS %: 0.00134285   MPKI: 0.00024
BTB BRANCH_DIRECT_JUMP	ACCESS:      72121  HIT:      72120  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     374690  HIT:     374685  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2714332  HIT:    1526885  MISS:    1187447  HIT %:    56.2527  MISS %:    43.7473   MPKI: 47.4979
L2C LOAD      ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     763454  HIT:     763454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:    1950842  HIT:     763395  MISS:    1187447  HIT %:    39.1316  MISS %:    60.8684   MPKI: 47.4979
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 816.965 cycles
L2C RQ	ACCESS:    1969328	FORWARD:          0	MERGED:          0	TO_CACHE:    1969323
L2C WQ	ACCESS:    1950842	FORWARD:          5	MERGED:          0	TO_CACHE:    1950842

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4744
L2C Data Evicting Data 786899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:      18476  HIT:      18456  MISS:         20  HIT %:    99.8918  MISS %:   0.108249   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2372511  HIT:    1185070  MISS:    1187441  HIT %:      49.95  MISS %:      50.05   MPKI: 47.4976
LLC LOAD      ACCESS:         81  HIT:         81  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC RFO       ACCESS:       5155  HIT:       5155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    2367275  HIT:    1179834  MISS:    1187441  HIT %:    49.8393  MISS %:    50.1607   MPKI: 47.4976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 784.61 cycles
LLC RQ	ACCESS:    1205833	FORWARD:          0	MERGED:          0	TO_CACHE:    1205826
LLC WQ	ACCESS:    2393272	FORWARD:          7	MERGED:      25997	TO_CACHE:    2367275

LLC Dense regions hint to LLC: 0

RAW hits: 2376448
Reg RAW dependents: 19550995
Loads Generated: 6512331
Loads sent to L1D: 4135880
Stores Generated: 4596598
Stores sent to L1D: 4596609
Major fault: 0 Minor fault: 21636
Allocated PAGES: 21636
Average branch resolution latency (in cycles): 81.3527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63721  ROW_BUFFER_MISS:    1136861
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     513187  ROW_BUFFER_MISS:    1458251  FULL:     373163

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19989
0banks busy for write cycles: 0
1banks busy for read cycles: 1501629
1banks busy for write cycles: 161503
2banks busy for read cycles: 1180541
2banks busy for write cycles: 161503
3banks busy for read cycles: 1271701
3banks busy for write cycles: 161503
4banks busy for read cycles: 6296809
4banks busy for write cycles: 161505
5banks busy for read cycles: 6540796
5banks busy for write cycles: 161723
6banks busy for read cycles: 6577625
6banks busy for write cycles: 187315
7banks busy for read cycles: 6896503
7banks busy for write cycles: 2554158
8banks busy for read cycles: 6552211
8banks busy for write cycles: 37482839

CPU 0 Branch Prediction Accuracy: 97.0469% MPKI: 0.5278 Average ROB Occupancy at Mispredict: 285.035
Branch types
NOT_BRANCH: 24553145 98.2126%
BRANCH_DIRECT_JUMP: 72121 0.288484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 374692 1.49877%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 21636
